\begin{thebibliography}{1}

\bibitem{abe}
Anthony Alexander, Sylvia Boyd, and Paul Elliott-Magwood.
\newblock {On the Integrality Gap of the 2-Edge Connected Subgraph Problem}.
\newblock Technical report, University of Ottawa, Ottawa, Canada, 04 2006.

\bibitem{TSPcompute}
Geneviève Benoit and Sylvia Boyd.
\newblock Finding the exact integrality gap for small traveling salesman
  problems.
\newblock {\em Mathematics of Operations Research}, 33(4):921--931, 2008.

\bibitem{32gap}
Joseph Cheriyan, Howard Karloff, Rohit Khandekar, and Jochen K{\"o}nemann.
\newblock On the integrality ratio for tree augmentation.
\newblock {\em Operations Research Letters}, 36(4):399--401, 2008.

\bibitem{fj}
Greg~N. Frederickson and Joseph Ja'Ja'.
\newblock Approximation algorithms for several graph augmentation problems.
\newblock {\em SIAM Journal on Computing}, 10(2):270--283, 1981.

\end{thebibliography}
