\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fj}
\citation{32gap}
\citation{TSPcompute}
\citation{abe}
\bibstyle{plain}
\bibdata{FDT}
\bibcite{abe}{1}
\bibcite{TSPcompute}{2}
\bibcite{32gap}{3}
\bibcite{fj}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Missing proofs from Section \ref  {2EC}}{1}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Missing proofs from Section \ref  {gap}}{1}{appendix.B}}
