\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schrijver}
\citation{GJ79}
\citation{GJ79}
\citation{sw}
\citation{vazirani}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{S@cref}{{[equation][1][]1}{1}}
\newlabel{P}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{P@cref}{{[equation][2][]2}{1}}
\citation{Wolsey1980}
\citation{carr-ravi}
\citation{schrijver}
\citation{cons-cara}
\citation{CV}
\citation{CV}
\citation{jain}
\citation{randomizedrounding}
\citation{randomizedrounding}
\@writefile{loe}{\contentsline {fact}{\numberline {1}Fact}{2}{fact.1}}
\newlabel{cara}{{1}{2}{}{fact.1}{}}
\newlabel{cara@cref}{{[fact][1][]1}{2}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Carr, Vempala \cite  {CV}}}{2}{theorem.1}}
\newlabel{CV}{{1}{2}{Carr, Vempala \cite {CV}}{theorem.1}{}}
\newlabel{CV@cref}{{[theorem][1][]1}{2}}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{2}{question.1}}
\newlabel{question1}{{1}{2}{}{question.1}{}}
\newlabel{question1@cref}{{[question][1][]1}{2}}
\@writefile{loe}{\contentsline {question}{\numberline {2}Question}{2}{question.2}}
\newlabel{question2}{{2}{2}{}{question.2}{}}
\newlabel{question2@cref}{{[question][2][]2}{2}}
\citation{fp1}
\citation{fp2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our results}{3}{subsection.1.1}}
\newlabel{S'}{{4}{3}{Our results}{equation.1.4}{}}
\newlabel{S'@cref}{{[equation][4][]4}{3}}
\newlabel{P'}{{5}{3}{Our results}{equation.1.5}{}}
\newlabel{P'@cref}{{[equation][5][]5}{3}}
\newlabel{thmt@@binaryFDT@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{5}}{3}{Our results}{equation.1.5}{}}
\newlabel{thmt@@binaryFDT@data@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{3}{theorem.2}}
\newlabel{thmt@@binaryFDT}{{2}{3}{}{theorem.2}{}}
\newlabel{thmt@@binaryFDT@cref}{{[theorem][2][]2}{3}}
\newlabel{binaryFDT}{{2}{3}{}{theorem.2}{}}
\newlabel{binaryFDT@cref}{{[theorem][2][]2}{3}}
\newlabel{thmt@@DomToIP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{5}}{3}{Our results}{theorem.2}{}}
\newlabel{thmt@@DomToIP@data@cref}{{[subsection][1][1]1.1}{3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{3}{theorem.3}}
\newlabel{thmt@@DomToIP}{{3}{3}{}{theorem.3}{}}
\newlabel{thmt@@DomToIP@cref}{{[theorem][3][]3}{3}}
\newlabel{DomToIP}{{3}{3}{}{theorem.3}{}}
\newlabel{DomToIP@cref}{{[theorem][3][]3}{3}}
\newlabel{2ECpol}{{6}{4}{Our results}{equation.1.6}{}}
\newlabel{2ECpol@cref}{{[equation][6][]6}{4}}
\newlabel{thmt@@FDTEC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{6}}{4}{Our results}{equation.1.6}{}}
\newlabel{thmt@@FDTEC@data@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{4}{theorem.4}}
\newlabel{thmt@@FDTEC}{{4}{4}{}{theorem.4}{}}
\newlabel{thmt@@FDTEC@cref}{{[theorem][4][]4}{4}}
\newlabel{FDT2EC}{{4}{4}{}{theorem.4}{}}
\newlabel{FDT2EC@cref}{{[theorem][4][]4}{4}}
\newlabel{thmt@@tightcuts@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{6}}{4}{Our results}{theorem.4}{}}
\newlabel{thmt@@tightcuts@data@cref}{{[subsection][1][1]1.1}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{4}{theorem.5}}
\newlabel{thmt@@tightcuts}{{5}{4}{}{theorem.5}{}}
\newlabel{thmt@@tightcuts@cref}{{[theorem][5][]5}{4}}
\newlabel{tightcuts}{{5}{4}{}{theorem.5}{}}
\newlabel{tightcuts@cref}{{[theorem][5][]5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and Preliminaries}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FDT on binary MIPs}{4}{section.2}}
\newlabel{binaryfdt}{{2}{4}{FDT on binary MIPs}{section.2}{}}
\newlabel{binaryfdt@cref}{{[section][2][]2}{4}}
\newlabel{S'}{{7}{5}{FDT on binary MIPs}{equation.2.7}{}}
\newlabel{S'@cref}{{[equation][7][]7}{5}}
\newlabel{P'}{{8}{5}{FDT on binary MIPs}{equation.2.8}{}}
\newlabel{P'@cref}{{[equation][8][]8}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{5}{theorem.dummy.14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{5}{lemma.1}}
\newlabel{LPClemma}{{1}{5}{}{lemma.1}{}}
\newlabel{LPClemma@cref}{{[lemma][1][]1}{5}}
\newlabel{feasibility}{{10}{6}{FDT on binary MIPs}{equation.2.10}{}}
\newlabel{feasibility@cref}{{[equation][10][]10}{6}}
\newlabel{bound}{{11}{6}{FDT on binary MIPs}{equation.2.11}{}}
\newlabel{bound@cref}{{[equation][11][]11}{6}}
\newlabel{branchcoordinate}{{12}{6}{FDT on binary MIPs}{equation.2.12}{}}
\newlabel{branchcoordinate@cref}{{[equation][12][]12}{6}}
\newlabel{packing}{{13}{6}{FDT on binary MIPs}{equation.2.13}{}}
\newlabel{packing@cref}{{[equation][13][]13}{6}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{6}{claim.1}}
\newlabel{CVexists}{{1}{6}{}{claim.1}{}}
\newlabel{CVexists@cref}{{[claim][1][]1}{6}}
\newlabel{splitting}{{15}{6}{FDT on binary MIPs}{equation.2.15}{}}
\newlabel{splitting@cref}{{[equation][15][]15}{6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{6}{lemma.2}}
\newlabel{round-up}{{2}{6}{}{lemma.2}{}}
\newlabel{round-up@cref}{{[lemma][2][]2}{6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{7}{lemma.3}}
\newlabel{prune}{{3}{7}{}{lemma.3}{}}
\newlabel{prune@cref}{{[lemma][3][]3}{7}}
\newlabel{packs}{{18}{9}{FDT on binary MIPs}{equation.2.18}{}}
\newlabel{packs@cref}{{[equation][18][]18}{9}}
\newlabel{nonneg}{{19}{9}{FDT on binary MIPs}{equation.2.19}{}}
\newlabel{nonneg@cref}{{[equation][19][]19}{9}}
\newlabel{domtoIP}{{1}{10}{FDT on binary MIPs}{algocfline.1}{}}
\newlabel{domtoIP@cref}{{[line][1][]1}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The DomToIP algorithm\relax }}{10}{algocf.1}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{10}{lemma.4}}
\citation{carr-ravi}
\citation{Wolsey1980}
\newlabel{FDTFull}{{2}{12}{FDT on binary MIPs}{algocfline.2}{}}
\newlabel{FDTFull@cref}{{[line][2][]2}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fractional Decomposition Tree Algorithm\relax }}{12}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FDT for 2EC}{12}{section.3}}
\newlabel{2EC}{{3}{12}{FDT for 2EC}{section.3}{}}
\newlabel{2EC@cref}{{[section][3][]3}{12}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{12}{theorem.dummy.21}}
\newlabel{thmt@@2ECLPC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{25}}{13}{FDT for 2EC}{theorem.dummy.21}{}}
\newlabel{thmt@@2ECLPC@data@cref}{{[section][3][]3}{13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{13}{lemma.5}}
\newlabel{thmt@@2ECLPC}{{5}{13}{}{lemma.5}{}}
\newlabel{thmt@@2ECLPC@cref}{{[lemma][5][]5}{13}}
\newlabel{LPC2EC}{{5}{13}{}{lemma.5}{}}
\newlabel{LPC2EC@cref}{{[lemma][5][]5}{13}}
\newlabel{feasibility2ec}{{27}{13}{FDT for 2EC}{equation.3.27}{}}
\newlabel{feasibility2ec@cref}{{[equation][27][]27}{13}}
\newlabel{bound2ec}{{28}{13}{FDT for 2EC}{equation.3.28}{}}
\newlabel{bound2ec@cref}{{[equation][28][]28}{13}}
\newlabel{branchcoordinate2ec}{{29}{13}{FDT for 2EC}{equation.3.29}{}}
\newlabel{branchcoordinate2ec@cref}{{[equation][29][]29}{13}}
\newlabel{1edges2ec}{{30}{13}{FDT for 2EC}{equation.3.30}{}}
\newlabel{1edges2ec@cref}{{[equation][30][]30}{13}}
\newlabel{packing2ec}{{31}{13}{FDT for 2EC}{equation.3.31}{}}
\newlabel{packing2ec@cref}{{[equation][31][]31}{13}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{13}{claim.2}}
\newlabel{CVexists}{{2}{13}{}{claim.2}{}}
\newlabel{CVexists@cref}{{[claim][2][]2}{13}}
\citation{gerard}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{15}{lemma.6}}
\newlabel{2ecpruning}{{6}{15}{}{lemma.6}{}}
\newlabel{2ecpruning@cref}{{[lemma][6][]6}{15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{15}{lemma.7}}
\newlabel{rounddown}{{7}{15}{}{lemma.7}{}}
\newlabel{rounddown@cref}{{[lemma][7][]7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stronger version of Carr-Vempala for covering problems}{16}{section.4}}
\newlabel{gap}{{4}{16}{Stronger version of Carr-Vempala for covering problems}{section.4}{}}
\newlabel{gap@cref}{{[section][4][]4}{16}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{16}{theorem.dummy.28}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{16}{lemma.8}}
\newlabel{epsilon}{{8}{16}{}{lemma.8}{}}
\newlabel{epsilon@cref}{{[lemma][8][]8}{16}}
\@writefile{loe}{\contentsline {lemma}{\numberline {9}Lemma}{17}{lemma.9}}
\newlabel{tightcutcomb}{{9}{17}{}{lemma.9}{}}
\newlabel{tightcutcomb@cref}{{[lemma][9][]9}{17}}
\newlabel{IHs}{{38}{18}{Stronger version of Carr-Vempala for covering problems}{equation.4.38}{}}
\newlabel{IHs@cref}{{[equation][38][]38}{18}}
\newlabel{claim}{{39}{18}{Stronger version of Carr-Vempala for covering problems}{equation.4.39}{}}
\newlabel{claim@cref}{{[equation][39][]39}{18}}
\bibstyle{plain}
\bibdata{FDT}
\bibcite{carr-ravi}{1}
\bibcite{CV}{2}
\bibcite{gerard}{3}
\bibcite{fp1}{4}
\bibcite{fp2}{5}
\bibcite{GJ79}{6}
\bibcite{cons-cara}{7}
\bibcite{jain}{8}
\bibcite{randomizedrounding}{9}
\bibcite{schrijver}{10}
\bibcite{vazirani}{11}
\bibcite{sw}{12}
\bibcite{Wolsey1980}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}Missing proofs from Section \ref  {2EC}}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Missing proofs from Section \ref  {gap}}{20}{appendix.B}}
