\relax 
\citation{GJ79}
\citation{GJ79}
\citation{ampl}
\citation{Khachian79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{RT87}
\citation{FGL05}
\citation{BarNoyGNS01}
\citation{Naor+Schieber:shallow-trees}
\citation{PhillipsUW2000}
\citation{Srinivasan+Teo:STOC97}
\citation{BurchCKMPS03}
\citation{BoydCarr}
\citation{CarrVempala}
\citation{CarrVempala}
\citation{CarrVempala}
\@writefile{toc}{\contentsline {section}{\numberline {2}The FDT Algorithm}{3}}
\newlabel{sec:FDT}{{2}{3}}
\newlabel{thm:CV}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Growing the FDT tree}{4}}
\@writefile{toc}{\contentsline {paragraph}{Finding feasible solutions from the FDT}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The algorithm to convert a vector in the dominant of the integer polytope into an integer feasible solution. LPD2F(k) is a linear program that computes the minimum possible value for the (k+1)st component. .}}{6}}
\newlabel{fig:D2I}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Correctness}{6}}
\citation{CarrKLNP07}
\citation{ShmoysWilliamson}
\citation{Christofides76}
\citation{BoydLabonte}
\citation{BoydCarr}
\citation{BoydCarr}
\citation{CarrVempala}
\citation{BoydCarr}
\citation{CarrRavi}
