\section{FDT on binary MIPs}
\label{binaryfdt}

In this section we present the fractional decomposition tree (FDT) algorithm and prove its correctness. 

Consider a formulation instance $I=(A,G,b)$, set 
\begin{equation}
S(I)= \{(x,y)\in \mathbb{R}^{n\times p}\;:\; Ax+Gy\geq b,\; x\in \{0,1\}\},  \label{S'}
\end{equation}
and its linear relaxation
\begin{equation}
P(I) = \{(x,y)\in \mathbb{R}^{n\times p}\;:\; Ax+Gy\geq b,\; 0 \leq x\leq 1\}. \label{P'}
\end{equation}
Also assume we are given a point $(x^*,y^*)\in P(I)$. For instance, $(x^*,y^*)$ can be the optimal solution of minimizing a cost function $cx$ over set $P$, which provides a lower bound on $\min_{(x,y)\in S(I)} cx$. In this section, we prove the following theorem.  

\binaryFDT*

One key ingredient in proving Theorem \ref{binaryFDT} is Theorem \ref{DomToIP} that we will also prove in this section.



Although the theoretical worst-case upper bound on $C$ in the statement of Theorem \ref{binaryFDT} can be very large, we will show that in practice $C$ can be really small and hence FDT can provide good LP-based approximation algorithms in many cases. We also remark that if $g_I=1$, then the algorithm will give an exact decomposition of any feasible solution.  In the remainder of this section we explain the FDT algorithm and prove Theorem \ref{binaryFDT}. For simplicity in the notations we denote $P(I),S(I),$ and $g_I$ with $P,S,$ and $g$, respectively. Let $t=|\sup(x^*,y^*)|$. We assume without loss of generality that $\sup(x^*,y^*)= \{1,\ldots,t\}$.

We begin with the following lemmas that show how the FDT algorithm branches on a variable.
\begin{lemma}\label{LPClemma}
	Given $(x',y')\in \dom(P)$ and $\ell\in \{1,\ldots,n\}$, we can find in polynomial time vector $(\hat{x}^0,\hat{y}^0),(\hat{x}^1,\hat{y}^1)$ and scalars $\gamma_0,\gamma_1 \in [0,1]$ such that
	\begin{itemize}
		\item[(i)] $\gamma_0 + \gamma_1  \geq \frac{ 1}{g}$,
		\item[(ii)] $(\hat{x}^0,\hat{y}^0)$ and $(\hat{x}^1,\hat{y}^1)$ are in  $ P$, 
		\item[(iii)] $\hat{x}^0_\ell=0$ and $\hat{x}^1_\ell=1$,
		\item[(iv)] $\gamma_0 \hat{x}^0 + \gamma_1\hat{x}^1 \leq x'$.
	\end{itemize}
\end{lemma}


\begin{proof}[Proof of Lemma \ref{LPClemma}] 
	
	Consider the following linear programing which we denote by $\LPC(\ell,x',y')$. The variables of $\LPC(\ell,x',y')$ are $\gamma_0,\gamma_1$ and $(x^0,y^0)$ and $(x^1,y^1)$. 
	\begin{align}
	\LPC(\ell,x',y')\quad\quad& \max\quad \;\lambda_0+\lambda_1\\
	&\;\text{s.t.} \quad Ax^j + Gy^j\geq b\lambda_j & \mbox{ for $j=0,1$} \label{feasibility}\\
	&\;{\color{white}{\text{s.t.}} }\quad 0 \leq x^j \leq \lambda_j &\mbox{ for $j=0,1$}\label{bound}\\
	&\;{\color{white}{\text{s.t.}} }\quad x^0_\ell = 0,\; x^1_\ell =\lambda_1\label{branchcoordinate}\\
	&\;{\color{white}{\text{s.t.}} }\quad x^0 + x^1 \leq x'\label{packing}\\
	&\;{\color{white}{\text{s.t.}} }\quad \lambda_0,\lambda_1 \geq 0
	\end{align}
	
	Let $(x^0,y^0),(x^1,y^1)$, and $\gamma_0,\gamma_1$ be an optimal solution solution to the LP above. Let $(\hat{x}^0,\hat{y}^0) = (\frac{x^0}{\gamma_0},\frac{y^0}{\gamma_0})$, $(\hat{x}^1,\hat{y}^1) = (\frac{x^1}{\gamma_1},\frac{y^1}{\gamma_1})$. Observe that  (ii), (iii), (iv) are satisfied with this choice. In order to show that (i) is also satisfied we prove the following claim.
	
	\begin{claim}\label{CVexists}
		We have $\gamma_0 + \gamma_1\geq \frac{1}{g}$.
	\end{claim}
\begin{proof}
We show that there is a feasible solution that achieves the objective value of $\frac{1}{g}$. By Theorem \ref{CV} there exists $\theta \in [0,1]^k$, with $\sum_{i=1}^{k}\theta_i = 1$ and $(\tilde{x}^i,\tilde{y}^i)\in S$ for $i=1,\ldots,k$ such that 
 $\sum_{i=1}^{k}\theta_i \tilde{x}^i\leq gx'$. 
 
\begin{equation}\label{splitting}
 x'\geq \sum_{i=1}^{k}\frac{\theta_i}{g} \tilde{x}^i
  ={\sum_{i\in [k]: \tilde{x}^i_\ell =0}\frac{\theta_i}{g} \tilde{x}^i}+{\sum_{i\in [k]: \tilde{x}^i_\ell =1}\frac{\theta_i}{g} \tilde{x}^i}
\end{equation}
For $j=0,1$, let $(x^j,y^j) = \sum_{i\in [k]:\tilde{x}^i_\ell=j} \frac{\theta_i}{g}(\tilde{x}^i,\tilde{y}^i)$. Also let $\lambda_0=\sum_{i\in [k]: \tilde{x}^i_\ell =0}\frac{\theta_i}{g}$ and $\lambda_1 = \sum_{i\in [k]: \tilde{x}^i_\ell =1}\frac{\theta_i}{g}$. Note that $\lambda_0+\lambda_1 = \frac{1}{g}$. Constraint \ref{packing} is satisfied by Inequality \ref{splitting}. Also, for $j=0,1$ we have
\begin{equation}
 Ax^j+Gy^j = \sum_{i\in[k], \tilde{x}^i_\ell = j} \frac{\theta_i}{g} (A\tilde{x}^i + G\tilde{y}^i) \leq b \sum_{i\in[k], \tilde{x}^i_\ell = j} \frac{\theta_i}{g} = b\lambda_j.
\end{equation}
Hence, Constraints \ref{feasibility} holds. Constraint \ref{branchcoordinate} also holds since $x^0_\ell$ is obviously $0$ and $x^1_\ell= \sum_{i\in [k]: \tilde{x}^i_\ell = 1}\frac{\theta_i}{g}= \lambda_1$. The rest of the constraints trivially hold. 
\end{proof}
This concludes the proof.	
\end{proof}

We now show if $x'$ in the statement of of Lemma \ref{LPClemma} is partially integral, we can find solutions with more integral components.

\begin{lemma}\label{round-up}
	Given $(x',y')\in \dom(P)$, such that $x'_1,\ldots,x'_{\ell-1}\in \{0,1\}$ for some $\ell\geq 1$, we can find in polynomial time vector $(\hat{x}^0,\hat{y}^0),(\hat{x}^1,\hat{y}^1)$ and scalars $\gamma_0,\gamma_1 \in [0,1]$ such that
	\begin{itemize}
		\item[(i)] $\gamma_0 + \gamma_1  \geq\frac{ 1}{g}$,
		\item[(ii)] $(\hat{x}^0,\hat{y}^0)$ and $(\hat{x}^1,\hat{y}^1)$ are in  $\dom( P)$, 
		\item[(iii)] $\hat{x}^0_\ell=0$ and $\hat{x}^1_\ell=1$,
		\item[(iv)] $ \gamma_0\hat{x}^0 +\gamma_1 \hat{x}^1 \leq
		 x'$,
		 \item[(v)] $\hat{x}^i_j\in \{0,1\}$ for $i=0,1$ and $j=1,\ldots,\ell-1$.
	 	\end{itemize}
\end{lemma} 
\begin{proof}
	By Lemma \ref{LPClemma} we can find $(\bar{x}^0,\bar{y}^0)$, $(\bar{x}^1,\bar{y}^1)$, $\gamma_0$ and $\gamma_1$ that satisfy (i), (ii), (iii), and (iv). We define $\hat{x}^0$ and $\hat{x}^1$ as follows. For $i=0,1$, for $j=1,\ldots,\ell-1$, let $\hat{x}^i_j= \ceil{\bar{x}^i_j}$, for $j=\ell,\ldots,n$ let $\hat{x}^i_j = \bar{x}^i_j$. We now show that $(\hat{x}^0,\bar{y}^0)$, $(\hat{x}^1,\bar{y}^1)$, $\gamma_0$, and $\gamma_1$ satisfy all the conditions. Note that conditions (i), (ii), (iii), and (v) are trivially satisfied. Thus we only need to show (iv) holds. We need to show that $\gamma_0 \hat{x}^0_j+\gamma_1\hat{x}^1_j\leq gx'_j$. If $j=\ell,\ldots,n$, then this clearly holds. Hence, assume $j\leq \ell-1$. By the property of $x'$ we have $x'_j\in \{0,1\}$. If $x'_j= 0$, then by Constraint \ref{packing} we have $\bar{x}^0_j = \bar{x}^1_j=0$. Therefore, $\hat{x}^i_j=0$ for $i=0,1$, so (iv) holds. Otherwise if $x'_j = 1$, then we have
	\begin{equation*}\gamma_0\hat{x}^0_j+\gamma_1\hat{x}^1_j\leq \gamma_0+\gamma_1\leq 1\leq x'_j.\end{equation*}
Therefore (v) holds.
\end{proof}



The FDT algorithm grows a tree similar to the classic branch-and-bound search tree for integer programs. Each node represents a partially integral vector $(\bar{x},\bar{y})$ in $\dom(P)$ together with a multiplier $\bar{\lambda}$. The solutions contained in the nodes of the tree become progressively more integral at each level. Leaves of the FDT tree contain solutions with integer values for all the $x$ variables that dominate a point in $P$. We will later see how we can turn these into points in $S$. 

Let us define the FDT algorithm more formally. The algorithm maintains nodes $L_i$ in iteration $i$ of the algorithm. The nodes in $L_i$ correspond to the nodes in level $L_i$ of the FDT tree. The points in the leaves of the FDT tree, or $L_t$, are points in $\dom(P)$ and are integral for all integer variables.



\begin{lemma}\label{prune}
	There is a polynomial time algorithm that produces sets $L_0,\ldots,L_t$ of pairs of $(x,y)\in \dom(P)$ together with multipliers $\lambda$ with the following properties for $i=0,\ldots,t$. 
	\begin{enumerate}
			\item[a.] If $(x,y)\in L_i$, then $x_j \in \{0,1\}$ for $j=1,\ldots,i$, i.e. the first $i$ coordinates of a solution in level $i$ are integral. 
		\item[b.] $\sum_{[(x,y),\lambda]\in L_i} \lambda\geq\frac{1}{g^i}$.
		\item[c.] $\sum_{[(x,y),\lambda]\in L_i}\lambda x \leq x^*$.
		\item[d.] $|L_i|\leq t$.
	\end{enumerate}
\end{lemma}
\begin{proof}
	We prove this lemma using induction but one can clearly see how to turn this proof into a polynomial time algorithm. Let $L_0$ be the set that contains a single node (\textit{root of the FDT tree}) with $(x^*,y^*)$ and multiplier 1. It is easy to check all the requirements in the lemma are satisfied for this choice.
	
	Suppose by induction that we have constructed sets $L_0,\ldots,L_i$. Let the solutions in $L_i$ be $(x^j,y^j)$ for $j=1,\ldots,k$ and $\lambda_j$ be their multipliers, respectively. For each $j\in 1,\ldots,k$ by Lemma \ref{round-up} (setting $(x',y')= (x^j,y^j)$ and $\ell = i$) we can find $(x^{j0},y^{j0}), (x^{j1},y^{j1})$ and $\lambda^0_j$, $\lambda^1_j$ with the properties (i) to (v) in Lemma \ref{round-up}. Define $L'$ to be the set of node with solutions $(x^{j0},y^{j0}), (x^{j1},y^{j1})$ and multipliers  $\lambda_j\lambda^0_j$, $\lambda_j\lambda^1_j$, respectively, for $j=1,\ldots,k$.
	
	Notice that for each $j\in \{1,\ldots,k\}$ by property (v) in Lemma \ref{round-up} we have $x_\ell^{j0}, x_\ell^{j1}\in \{0,1\}$ for $\ell = 0,\ldots,i+1$. We also have
	\begin{align*}
	\sum_{[(x,y),\lambda]\in L'} \lambda & =  \sum_{j=1}^{k} \lambda_j\lambda^0_j+\lambda_j\lambda^1_j&\\
	& \geq \sum_{j=1}^{k} \frac{\lambda_j}{ g} & (\text{By property (i) in Lemma \ref{round-up}})\\
	& \geq \frac{1}{g} \sum_{[(x,y),\lambda]\in L_i}\lambda&\\
	 & \geq \frac{1}{g^{i+1}}.&(\text{By induction hypothesis})	 
	\end{align*} 
	Also 
	\begin{align*}
\sum_{[(x,y),\lambda]\in L'}\lambda x & =  \sum_{j=1}^{k} \lambda_j\big(\lambda^0_jx^{j0}+\lambda^1_jx^{j1}\big)&\\ 
& \leq \sum_{j=1}^{k} \lambda_j x^j  & (\text{By property (iv) in Lemma \ref{round-up}})\\
& \leq \sum_{[(x,y),\lambda]\in L_i}\lambda x&\\
& \leq x^*.&(\text{By induction hypothesis})	 
\end{align*} 
Set $L'$ seems like a suitable candidate for $L_{i+1}$, however we can only ensure that $|L'|\leq 2k\leq 2t$, and might have $|L'|>t$. We call the following linear programming $\prun(L')$. Let $L' = \{[(x^1,y^1),\lambda_1],\ldots,[(x^k,y^k),\lambda_k]\}$. The variables of $\prun(L')$ is a scalar variable $\theta_j$ for each node $j$ in $L'$.  

\begin{align}
\prun(L')\quad\quad& \max\quad \;\sum_{j=1}^{k} \theta_j\\
&\;\text{s.t.} \quad \;\;\sum_{j=1}^{k} \theta_j x^j_i\leq x^*_i &\mbox{ for $i=1,\ldots,t$} \label{packs}\\
&\;{\color{white}{\text{s.t.}} }\quad  \;\quad\quad\theta \geq 0\label{nonneg}
\end{align}
 
Notice that $\theta = \lambda$ is in fact a feasible solution to $\prun(L')$. Let $\theta^*$ be the optimal vertex point solution to this LP. Since the problem is in $\mathbb{R}^k$,  $\theta^*$ has to satisfy $k$ linearly independent constraints at equality. However, there are only $t$ constraints of type \ref{packs}. Therefore, there are at most $t$ coordinates of $\theta^*_j$ that are non-zero. We claim that $L_{i+1}$ which consists of $(x^j,y^j)$ for $j=1,\ldots,k$ and their corresponding multipliers $\theta^*_j$ satisfy the properties in the statement of the lemma. Notice that, we can discard the nodes in $L_{i+1}$ that have $\theta^*_j=0$, so $|L_{i+1}| \leq t$. Also, since $\theta^*$ is optimal and $\lambda$ is feasible for $\prun(L')$, we have $\sum_{j=1}^{k} \theta^*_j \geq \sum_{j=1}^{k}\lambda_j \geq \frac{1}{g^{i+1}}$. 
\end{proof}


The leaves of the FDT tree, or $L_t$ have the property that every solution $(x,y)$ in $L_t$ has $x\in\{0,1\}^n$ and $(x,y)\in \dom(P)$. Our goal to now replace these leaves solutions in $\dom(P)$ with solutions in $S$. To this end, we need to reduce some variables with value of 1 into variables of value 0 and obtain feasibility in the meantime. We introduce a procedure that given a  point $(x,y)\in \dom(P)$ with $x\in \{0,1\}^n$ outputs a point $z\leq x$ with $z\in \{0,1\}^n$ such that $(z,w)$ is in $S$ for some vector $w\in \mathbb{R}^p$. 

The algorithm ``fixes" the variables iteratively, from $x_1$ to $x_t$. Suppose we run the algorithm for $\ell\in \{0,\ldots,t-1\}$ iterations and we have $(x^{(\ell)},y^{(\ell)})\in \dom(P)$  such that $x^{(\ell)}_i\in \{0,1\}$ for $i=1,\ldots,\ell$. Now consider the following linear programming. The variables of this LP are the $z\in \mathbb{R}^n$ variables and $w\in \mathbb{R}^p$.
\begin{align}
\DOMtoS(x^{(\ell)})\quad\quad& \min\quad \;z_{\ell+1}\\
&\;\text{s.t.} \quad \;\;Az+ Gw\geq b \\
&\;{\color{white}{\text{s.t.}} }\quad \;\; \; z_j = x^{(\ell)}_j \quad \; j =1,\ldots, \ell\\
&\;{\color{white}{\text{s.t.}} }\quad \; \;\; z_j \leq x^{(\ell)}_j \quad \; j = \ell+1,\ldots,n\\
&\;{\color{white}{\text{s.t.}} }\quad \; \;\; z\;\geq 0
\end{align}

If the optimal value to $\DOMtoS(x^{(\ell)})$ is 0, then let $x^{(\ell+1)}_{\ell+1} = 0$. Otherwise if the optimal value is strictly positive let $x^{(\ell+1)}_{\ell+1} = 1$. Let $x^{(\ell+1)}_j = x^{(\ell)}_j$ for $j\in \{1,\ldots,n\}\setminus \{\ell+1\}$. This procedure is summarized in Algorithm \ref{domtoIP}.

\begin{algorithm}[H]\label{domtoIP}
	\KwIn{$(x,y)\in \dom(S)$}
	\KwOut{$(x^{(t)},y^{(t)}) \in S$, $x^{(t)}\leq x$}
	$x^{(0)}\leftarrow x$\\
		\For{$\ell = 0$ \textbf{to} $t-1$}{
			$x^{(\ell+1)} \leftarrow x^{(\ell)}$\\
			$\eta \leftarrow$ optimal value of $ \DOMtoS(x^{(\ell)})$\\
			$y^{(\ell+1)}\leftarrow$ optimal solution for $w$ variables in $ \DOMtoS(x^{(\ell)})$\\
				\eIf{$\eta = 0$}{
				$x^{(\ell+1)}_{\ell+1} \leftarrow 0$\
			}{
				$x^{(\ell+1)}_{\ell+1} \leftarrow 1$
			}
		}
	\caption{The DomToIP algorithm}
\end{algorithm}



The following lemma proves Theorem \ref{domtoIP}.
\begin{lemma}
	Given $(x,y)\in \dom(P)$ Algorithm \ref{domtoIP} correctly finds $(x^{(t)},y^{(t)})\in S$ in polynomial time.
\end{lemma}
\begin{proof}
	First, we need to show that in any iteration $\ell\in \{0,\ldots,n-1\}$ of Algorithm \ref{domtoIP} the $\DOMtoS(x^{\ell})$ is feasible. We show something stronger. For $\ell=0,\ldots,t-1$ let
	\begin{align*}
	\LP^{(\ell)}&= \{(z,w)\in P\; : \; z\leq x^{(\ell)} \mbox{ and } z_j=x_j^{(\ell)} \mbox{ for } j=1,\ldots,\ell\}, \text{ and}\\
	\IP^{(\ell)}&= \{(z,w)\in \LP^{(\ell)}\; : \; z\in \{0,1\}^n\}.
	\end{align*}
	Notice that if $\LP^{(\ell)}$ is an non-empty set then $\DOMtoS(x^{(\ell)})$ is feasible. We show by induction on $\ell$ that $\LP^{(\ell)}$ and $\IP^{(\ell)}$ are not empty sets for $\ell=0,\ldots,t-1$. First notice that $\LP^{(0)}$ is clearly feasible since by definition $(x^{(0)},y^{(0)})\in \dom(P)$, meaning there exists $(z,w)\in P$ such that $z\leq x^{(0)}$. By Theorem \ref{CV}, there exists $(\tilde{z}^i,\tilde{w}^i) \in S$ and $\theta_i\geq 0$ for $i=1,\ldots,k$ such that $\sum_{i=1}^{k} \theta_i = 1$ and $\sum_{i=1}^{k}\theta_i \tilde{z}^i \leq gz$. Hence, $\sum_{i=1}^{k}\theta_i \tilde{z}^i \leq gz\leq gx^0$. So if $x^0_j$ is zero, then $ \sum_{i=1}^{k}\theta_i \tilde{z}_j^i =0$, which implies that $\tilde{z}^i_j=0$ for all $i=1,\ldots,k$ and $j= 1,\ldots,n$ where $x^{(0)}_j=0$. Hence, $z^i\leq x^{(0)}$ for $i=1,\ldots,k$. Therefore $(\tilde{z}^i,\tilde{w}^i)\in \IP^{(0)}$ for $i=1,\ldots,k$, which implies $\IP^{(0)}\neq \emptyset$.
  
  Now assume $\IP^{(\ell)}$ is non-empty for some $\ell \in \{0,\ldots,t-2\}$. Since $\IP^{(\ell)}\subseteq\LP^{(\ell)}$ we have $\LP^{(\ell)}\neq \emptyset$ and hence the $\DOMtoS(x^{(\ell)})$ has an optimal solution $(z^*,w^*)$. 
  
  We consider two cases. In the first case, we have $z^*_{\ell+1}=0$. In this case we have $x^{(\ell+1)}_{\ell+1}=0$. Since $z^*\leq x^{(\ell+1)}$, we have $(z^*,w^*)\in \LP^{(\ell+1)}$. Also, $(z^*,w^*)\in P$. By Theorem \ref{CV} there exists $(\tilde{z}^i,\tilde{w}^i)\in S$ and $\theta_i\geq 0$ for $i=1,\ldots,k$ such that $\sum_{i=1}^{k} \theta_i = 1$ and  $\sum_{i=1}^{k}\theta_i \tilde{z}^i \leq gz^*$ . We have
  \begin{equation}
   \sum_{i=1}^{k}\theta_i \tilde{z}^i \leq gz^*\leq gx^{(\ell+1)}
  \end{equation}
  So for $j\in \{1,\ldots,n\}$ where $x^{(\ell+1)}_j=0$, we have $z^i_j=0$ for $i=1,\ldots,k$. Hence, $\tilde{z}^i\leq x^{(\ell+1)}$ for $i=1,\ldots,k$. Hence, there exists $(z,w)\in S$ such that $z\leq x^{(\ell+1)}$. We claim that $(z,w)\in \IP^{(\ell+1)}$. If $(z,w)\notin \IP^{(\ell+1)}$ we must have $1\leq j \leq \ell$ such that $z_j < x^{(\ell+1)}_{j}$, and thus $z_j = 0$ and $x^{(\ell+1)}_j=1$. Without loss of generality assume $j$ is minimum number satisfying $z_j < x^{(\ell+1)}_{j}$. Consider iteration $j$ of Algorithm \ref{domtoIP}. Notice that $z\leq x^{(\ell+1)}\leq x^{(j)}$. We have $x^{(j)}_j=1$ which implies when we solved $\DOMtoS(x^{(j-1)})$ the optimal value was strictly larger than zero. However, $(z,w)$ is a feasible solution to $\DOMtoS(x^{(j-1)})$ and gives an objective value of 0. This is a contradiction, so $(z,w)\in \IP^{(\ell+1)}$.
  
  Now for the second case, assume $z^*_{\ell+1} > 0$. We have $x^{(\ell+1)}_{\ell+1}=1$. Notice that for each point $z\in \LP^{(\ell)}$ we have $z_{\ell+1} >0$, so for each $z\in \IP^{(\ell)}$ we have $z_{\ell+1}>0$, i.e. $z_{\ell+1}=1$. This means that $(z,w)\in \IP^{(\ell+1)}$, and $\IP^{(\ell+1)} \neq \emptyset$.
  
  Now consider $(x^{(t)},y^{(t)})$. Let $(z,y^{(t)})$ be the optimal solution to $\LP^{(t-1)}$. If $x^{(t)} = 0$, we have $x^{(t)} = z$, which implies that $(x^{(t)},y^{(t)})\in P$, and since $x^{(t)}\in \{0,1\}^n$ we have $(x^{(t)},y^{(t)})\in S$. If $x^{(t)} =1$, it must be the case that $z_t > 0$. By the argument above there is a point $(z',w')\in \IP^{(t-1)}$. We show that $x^{(t)} = z'$. Observe that for $j=1,\ldots,n-1$ we have $z'_j= x_j^{(t-1)}=x_j^{(t)}$. We just need to show that $z'_j = 1$. Assume $z'_j = 0$ for contradiction, then $(z',w')\in \LP^{(t-1)}$ has objective value of $0$ for $\DOMtoS(x^{(t-1)})$, this is a contradiction to $(z,w)$ being the optimal solution.
  \end{proof}

This completes the FDT algorithm. 


\begin{algorithm}[H]\label{FDTFull}
	\KwIn{$P= \{(x,y)\in \mathbb{R}^{n\times p}: Ax+Gy\geq b\}$ and $S=\{(x,y)\in P: x\in \{0,1\}^n\}$ such that $g=\max_{c\in \mathbb{R}^n_+ }\frac{\min_{(x,y)\in }cx}{\min_{(x,y)\in P}cx}$ is finite, $(x^*,y^*)\in P$}
	\KwOut{$(z^i,w^i)\in S$ and $\lambda_i\geq 0$ for $i=1,\ldots,k$ such that $\sum_{i=1}^{k}\lambda_i = 1$, and $\sum_{i=1}^{k}\lambda_iz^i\leq g^tx^*$ }
	$L^0\leftarrow [(x^*,y^*),1]$\\
	\For{$i=1$ \textbf{to} $t$}{
		$L'\leftarrow \emptyset$\\
		\For{$[(x,y),\lambda] \in L^i$}{
			Apply Lemma \ref{round-up} to obtain $[(\hat{x}^0,\hat{y}^0),\gamma_0]$ and $[(\hat{x}^1,\hat{y}^1),\gamma_1]$\\
			$L' \leftarrow L' \cup \{[(\hat{x}^0,\hat{y}^0),\gamma_0]\} \cup \{[(\hat{x}^1,\hat{y}^1),\gamma_1]\}$\\			
		}
		Apply Lemma \ref{prune} to $L'$ to obtain $L^{i+1}$. 
	}
	\For{$[(x,y),\lambda] \in L^t$}{
		Apply Algorithm \ref{domtoIP} to $(x,y)$ to obtain $(z,w)\in S$\\
		$F \leftarrow F \cup \{[(z,w),\lambda]\}$
	}
	\textbf{return} $F$
	\caption{Fractional Decomposition Tree Algorithm}
\end{algorithm}
