@book{vazirani,
	author = {Vazirani, Vijay V.},
	title = {Approximation Algorithms},
	year = {2001},
	isbn = {3-540-65367-8},
	publisher = {Springer-Verlag},
	address = {Berlin, Heidelberg},
}
@Inbook{Wolsey1980,
	author="Wolsey, Laurence A.",
	editor="Rayward-Smith, V. J.",
	title="Heuristic analysis, linear programming and branch and bound",
	bookTitle="Combinatorial Optimization II",
	year="1980",
	publisher="Springer Berlin Heidelberg",
	address="Berlin, Heidelberg",
	pages="121--134",
	abstract="We consider two questions arising in the analysis of heuristic algorithms.(i)Is there a general procedure involved when analysing a particular problem heuristic?(ii)How can heuristic procedures be incorporated into optimising algorithms such as branch and bound?",
	isbn="978-3-642-00804-7",
	doi="10.1007/BFb0120913",
	url="https://doi.org/10.1007/BFb0120913"
}
@inproceedings{carr-ravi,
	author = {Carr, Robert and Ravi, R.},
	title = {A New Bound for the 2-Edge Connected Subgraph Problem},
	booktitle = {Proceedings of the 6th International IPCO Conference on Integer Programming and Combinatorial Optimization},
	year = {1998},
	isbn = {3-540-64590-X},
	pages = {112--125},
	numpages = {14},
	url = {http://dl.acm.org/citation.cfm?id=645588.659620},
	acmid = {659620},
	publisher = {Springer-Verlag},
	address = {London, UK, UK},
} 
@book{cons-cara,
	author    = {Martin Gr{\"o}tschel and L{\'a}szl{\'o} Lov{\'a}sz and Alexander Schrijver},
	title     = {Geometric Algorithms and Combinatorial Optimization},
	edition   = {Second corrected edition},
	volume    = {2},
	isbn      = {3-540-56740-2, 0-387-56740-2 (U.S.)},
	year      = {1993},
}
@book{sw,
	author = {Williamson, David P. and Shmoys, David B.},
	title = {The Design of Approximation Algorithms},
	year = {2011},
	isbn = {0521195276, 9780521195270},
	edition = {1st},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 





@Article{fp1,
	author="Fischetti, Matteo
	and Glover, Fred
	and Lodi, Andrea",
	title="The feasibility pump",
	journal="Mathematical Programming",
	year="2005",
	month="Sep",
	day="01",
	volume="104",
	number="1",
	pages="91--104",
	abstract="In this paper we consider the NP-hard problem of finding a feasible solution (if any exists) for a generic MIP problem of the form min{\{}cTx:Ax≥b,xjinteger ∀j ∈ {\}}. Trivially, a feasible solution can be defined as a point x* ∈ P:={\{}x:Ax≥b{\}} that is equal to its rounding , where the rounded point is defined by := x*jif j ∈ and := x*jotherwise, and [{\textperiodcentered}] represents scalar rounding to the nearest integer. Replacing ``equal'' with ``as close as possible'' relative to a suitable distance function $\Delta$(x*, ), suggests the following Feasibility Pump (FP) heuristic for finding a feasible solution of a given MIP.",
	issn="1436-4646",
	doi="10.1007/s10107-004-0570-3",
	url="https://doi.org/10.1007/s10107-004-0570-3"
}

@Article{fp2,
	author="Fischetti, Matteo
	and Salvagnin, Domenico",
	title="Feasibility pump 2.0",
	journal="Mathematical Programming Computation",
	year="2009",
	month="Oct",
	day="01",
	volume="1",
	number="2",
	pages="201--222",
	abstract="Finding a feasible solution of a given mixed-integer programming (MIP) model is a very important {\$}{\$}{\{}{\backslash}mathcal{\{}NP{\}}{\}}{\$}{\$}-complete problem that can be extremely hard in practice. Feasibility Pump (FP) is a heuristic scheme for finding a feasible solution to general MIPs that can be viewed as a clever way to round a sequence of fractional solutions of the LP relaxation, until a feasible one is eventually found. In this paper we study the effect of replacing the original rounding function (which is fast and simple, but somehow blind) with more clever rounding heuristics. In particular, we investigate the use of a diving-like procedure based on rounding and constraint propagation---a basic tool in Constraint Programming. Extensive computational results on binary and general integer MIPs from the literature show that the new approach produces a substantial improvement of the FP success rate, without slowing-down the method and with a significantly better quality of the feasible solutions found.",
	issn="1867-2957",
	doi="10.1007/s12532-009-0007-3",
	url="https://doi.org/10.1007/s12532-009-0007-3"
}





@Article{randomizedrounding,
	author="Raghavan, Prabhakar
	and Tompson, Clark D.",
	title="Randomized rounding: A technique for provably good algorithms and algorithmic proofs",
	journal="Combinatorica",
	year="1987",
	month="Dec",
	day="01",
	volume="7",
	number="4",
	pages="365--374",
	abstract="We study the relation between a class of 0--1 integer linear programs and their rational relaxations. We give a randomized algorithm for transforming an optimal solution of a relaxed problem into a provably good solution for the 0--1 problem. Our technique can be a of extended to provide bounds on the disparity between the rational and 0--1 optima for a given problem instance.",
	issn="1439-6912",
	doi="10.1007/BF02579324",
	url="https://doi.org/10.1007/BF02579324"
}



@inproceedings{jain,
	author = {Jain, Kamal},
	title = {A Factor 2 Approximation Algorithm for the Generalized Steiner Network Problem},
	booktitle = {Proceedings of the 39th Annual Symposium on Foundations of Computer Science},
	series = {FOCS '98},
	year = {1998},
	isbn = {0-8186-9172-7},
	pages = {448--},
	url = {http://dl.acm.org/citation.cfm?id=795664.796444},
	acmid = {796444},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 


@Article{CV,
	author="Carr, Robert
	and Vempala, Santosh",
	title="On the Held-Karp relaxation for the asymmetric and symmetric traveling salesman problems",
	journal="Mathematical Programming",
	year="2004",
	month="Jul",
	day="01",
	volume="100",
	number="3",
	pages="569--587",
	abstract="A long-standing conjecture in combinatorial optimization says that the integrality gap of the famous Held-Karp relaxation of the metric STSP (Symmetric Traveling Salesman Problem) is precisely 4/3. In this paper, we show that a slight strengthening of this conjecture implies a tight 4/3 integrality gap for a linear programming relaxation of the metric ATSP (Asymmetric Traveling Salesman Problem). Our main tools are a new characterization of the integrality gap for linear objective functions over polyhedra, and the isolation of ``hard-to-round'' solutions of the relaxations.",
	issn="1436-4646",
	doi="10.1007/s10107-004-0506-y",
	url="https://doi.org/10.1007/s10107-004-0506-y"
}


@article{padberg,
	author    = {Manfred W. Padberg and
	M. R. Rao},
	title     = {Odd Minimum Cut-Sets and \emph{b}-Matchings},
	journal   = {Math. Oper. Res.},
	volume    = {7},
	number    = {1},
	pages     = {67--80},
	year      = {1982}
}

@Article{goemans,
	author="Goemans, M. X.
	and Ramakrishnan, V. S.",
	title="Minimizing submodular functions over families of sets",
	journal="Combinatorica",
	year="1995",
	month="Dec",
	day="01",
	volume="15",
	number="4",
	pages="499--513",
	abstract="We consider the problem of characterizing the minimum of a submodular function when the minimization is restricted to a family of subsets. We show that, for many interesting cases, there exist two elementsa andb of the groundset such that the problem is equivalent to the problem of minimizing the submodular function over the sets containinga but notb. This leads to a polynomial-time algorithm for minimizing a submodular function over these families of sets. Our results apply, for example, to the families of odd cardinality subsets or even cardinality subsets separating two given vertices, or to the complement of a lattice family of subsets. We also derive that the second smallest value of a submodular function over a lattice family can be computed in polynomial-time. These results generalize and unify several known results.",
	issn="1439-6912",
	doi="10.1007/BF01192523",
	url="https://doi.org/10.1007/BF01192523"
}



@inproceedings{tap,
	author = {Fiorini, Samuel and Gro\ss, Martin and K\"{o}nemann, Jochen and Sanit\`{a}, Laura},
	title = {Approximating Weighted Tree Augmentation via Chv\'{A}Tal-gomory Cuts},
	booktitle = {Proceedings of the Twenty-Ninth Annual ACM-SIAM Symposium on Discrete Algorithms},
	series = {SODA '18},
	year = {2018},
	isbn = {978-1-6119-7503-1},
	location = {New Orleans, Louisiana},
	pages = {817--831},
	numpages = {15},
	url = {http://dl.acm.org/citation.cfm?id=3174304.3175323},
	acmid = {3175323},
	publisher = {Society for Industrial and Applied Mathematics},
	address = {Philadelphia, PA, USA},
} 

@article{color-matching0,
	title = "Bi-criteria and approximation algorithms for restricted matchings",
	journal = "Theoretical Computer Science",
	volume = "540-541",
	pages = "115 - 132",
	year = "2014",
	note = "Combinatorial Optimization: Theory of algorithms and Complexity",
	issn = "0304-3975",
	doi = "https://doi.org/10.1016/j.tcs.2013.11.027",
	url = "http://www.sciencedirect.com/science/article/pii/S0304397513008712",
	author = "Monaldo Mastrolilli and Georgios Stamoulis",
	keywords = "Approximation algorithms, Combinatorial optimization, Linear programming, Graph algorithms"
}




@book{IPbook,
	author = {Conforti, Michele and Cornuejols, Gerard and Zambelli, Giacomo},
	title = {Integer Programming},
	year = {2014},
	isbn = {3319110071, 9783319110073},
	publisher = {Springer Publishing Company, Incorporated},
} 




@book{schrijver,
  added-at = {2007-07-05T16:17:35.000+0200},
  author = {Schrijver, A.},
  biburl = {http://www.bibsonomy.org/bibtex/2496d0012f9b295acbef270a129061375/jleny},
  description = {bandit problems},
  interhash = {dfbeb3a87380195540f44a10e9995230},
  intrahash = {496d0012f9b295acbef270a129061375},
  keywords = {imported},
  publisher = {Springer},
  timestamp = {2007-07-05T16:17:37.000+0200},
  title = {Combinatorial Optimization - Polyhedra and Efficiency},
  year = 2003
}

@book{GJ79,
	author = {M.R. Garey and D.S. Johnson},
	title = {Computers and Intractability -- A Guide to the Theory of {NP}-Completeness},
	publisher = {Freeman},
	year = {1979},
	address = {San Francisco, CA}
}

