\documentclass[11pt]{article}

\usepackage{thumbpdf, amssymb, amsmath, amsthm, microtype, array,
graphicx, verbatim, listings, color, fancybox}
\usepackage[pdftex]{hyperref}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{boxedminipage}
\usepackage{mathtools}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{thmtools}
\usepackage{bbm}
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{plain}
\usepackage[margin=1.2in]{geometry}
%\usepackage{arlhw}
\usepackage{multicol,multirow}
\usepackage{tikz}


\usepackage{thmtools}
\usepackage{thm-restate}

\usepackage{hyperref}

\usepackage{cleveref}

\declaretheorem[name=Theorem,numberwithin=section]{thm}
\newcommand{\oc}{\mathrm{oc}}
\newcommand{\mcc}{\mathcal{C}}
\newcommand{\NP}{\mathrm{NP}}
\newcommand{\Pp}{\mathrm{P}}
\newcommand{\UGC}{\mathrm{UGC}}
\newcommand{\W}{\mathrm{W}}
\newcommand{\FPT}{\mathrm{FPT}}
\newcommand{\opt}{\mathrm{OPT}}
\newcommand\floor[1]{\lfloor#1\rfloor}
\newcommand\ceil[1]{\lceil#1\rceil}
\newcommand{\FF}{\mathbb{F}}
\newcommand{\AF}{\mathbb{A}}
\newcommand{\BF}{\mathbb{A}}
\newcommand{\CF}{\mathbb{C}}

\newcommand{\subtour}{{\textsc{Subtour}}}

\newcommand{\Ex}{\mathop{\mathbb{E}}}

\declaretheoremstyle[style=claim,qed=$\Diamond$]{claim}
\declaretheoremstyle[style=plain,qed=$\square$]{theorem}

\theoremstyle{plain}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem*{main}{Main Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{question}{Question}
\newtheorem{conjecture}{Conjecture}
\newtheorem{fact}{Fact}
\newtheorem{observation}{Observation}
\newtheorem{proposition}{Proposition}
\theoremstyle{definition}
\newtheorem{define}{Definition}
\theoremstyle{claim}
\newtheorem{claim}{Claim}
\theoremstyle{remark}
\newtheorem*{notation}{Notation}
\theoremstyle{remark}
\newtheorem*{remark}{Remark}
\theoremstyle{remark}
\newtheorem{example}{\textbf{Example}}%[section]
\DeclareMathOperator{\chord}{chord}
\DeclareMathOperator{\ccover}{CYCLE-COVER}
\DeclareMathOperator{\degree}{deg}
\DeclareMathOperator{\connector}{CONNECTOR}
\DeclareMathOperator{\join}{JOIN}
\DeclareMathOperator{\cut}{CUT}
\DeclareMathOperator{\oddcut}{ODD-CUT}
\DeclareMathOperator{\cover}{COVER}
\DeclareMathOperator{\lp}{LP}
\DeclareMathOperator{\statecut}{STATE-CUT}
\DeclareMathOperator{\LPC}{Branching}
\DeclareMathOperator{\LP}{LP}
\DeclareMathOperator{\IP}{IP}
\DeclareMathOperator{\dom}{\mathcal{D}}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\prun}{Pruning}
\DeclareMathOperator{\spp}{sup}
\DeclareMathOperator{\EC}{2EC}
\DeclareMathOperator{\DOMtoS}{DominantToFeasbile}
\newenvironment{cproof}
{\begin{proof}
 [Proof.]
 \vspace{-1.5\parsep}%-3.2\parsep} %%%For use with US letter
}
{\renewcommand{\qed}{\hfill $\Diamond$} \end{proof}}


\onehalfspacing



\begin{document}{\bibliographystyle{alpha}}

\title{FDT}

\author{\textsc{Bob, Cyndy, Arash} } \maketitle 

\begin{abstract}
\input{abstract}
\end{abstract}
\nocite{schrijver}
\input{introduction}
\input{algorithmbinary}
\input{2ECFDT}
\input{gap}
\input{conclusion}

\bibliographystyle{unsrt}
\bibliography{FDT}


\appendix

\input{appendix}

\end{document}

