\begin{thebibliography}{10}

\bibitem{abe}
Anthony Alexander, Sylvia Boyd, and Paul Elliott-Magwood.
\newblock {On the Integrality Gap of the 2-Edge Connected Subgraph Problem}.
\newblock Technical report, University of Ottawa, Ottawa, Canada, 04 2006.

\bibitem{TSPcompute}
Geneviève Benoit and Sylvia Boyd.
\newblock Finding the exact integrality gap for small traveling salesman
  problems.
\newblock {\em Mathematics of Operations Research}, 33(4):921--931, 2008.

\bibitem{BC11}
Sylvia Boyd and Robert Carr.
\newblock Finding low cost tsp and 2-matching solutions using certain
  half-integer subtour vertices.
\newblock {\em Discrete Optimization}, 8(4):525 -- 539, 2011.

\bibitem{carr-ravi}
Robert Carr and R.~Ravi.
\newblock A new bound for the 2-edge connected subgraph problem.
\newblock In {\em Proceedings of the 6th International IPCO Conference on
  Integer Programming and Combinatorial Optimization}, pages 112--125, London,
  UK, UK, 1998. Springer-Verlag.

\bibitem{CV}
Robert Carr and Santosh Vempala.
\newblock On the held-karp relaxation for the asymmetric and symmetric
  traveling salesman problems.
\newblock {\em Mathematical Programming}, 100(3):569--587, Jul 2004.

\bibitem{32gap}
Joseph Cheriyan, Howard Karloff, Rohit Khandekar, and Jochen K{\"o}nemann.
\newblock On the integrality ratio for tree augmentation.
\newblock {\em Operations Research Letters}, 36(4):399--401, 2008.

\bibitem{gerard}
G{\'e}rard Cornu{\'e}jols, Jean Fonlupt, and Denis Naddef.
\newblock The traveling salesman problem on a graph and some related integer
  polyhedra.
\newblock {\em Mathematical Programming}, 33(1):1--27, Sep 1985.

\bibitem{fp1}
Matteo Fischetti, Fred Glover, and Andrea Lodi.
\newblock The feasibility pump.
\newblock {\em Mathematical Programming}, 104(1):91--104, Sep 2005.

\bibitem{fp2}
Matteo Fischetti and Domenico Salvagnin.
\newblock Feasibility pump 2.0.
\newblock {\em Mathematical Programming Computation}, 1(2):201--222, Oct 2009.

\bibitem{fj}
Greg~N. Frederickson and Joseph Ja'Ja'.
\newblock Approximation algorithms for several graph augmentation problems.
\newblock {\em SIAM Journal on Computing}, 10(2):270--283, 1981.

\bibitem{GJ79}
M.R. Garey and D.S. Johnson.
\newblock {\em Computers and Intractability -- A Guide to the Theory of
  {NP}-Completeness}.
\newblock Freeman, San Francisco, CA, 1979.

\bibitem{goemans}
Michel~X. Goemans.
\newblock Worst-case comparison of valid inequalities for the {TSP}.
\newblock {\em Math. Program.}, 69(2):335--349, August 1995.

\bibitem{cons-cara}
Martin Gr{\"o}tschel, L{\'a}szl{\'o} Lov{\'a}sz, and Alexander Schrijver.
\newblock {\em Geometric Algorithms and Combinatorial Optimization}, volume~2.
\newblock Second corrected edition edition, 1993.

\bibitem{schrijver}
A.~Schrijver.
\newblock {\em Combinatorial Optimization - Polyhedra and Efficiency}.
\newblock Springer, 2003.

\bibitem{vazirani}
Vijay~V. Vazirani.
\newblock {\em Approximation Algorithms}.
\newblock Springer-Verlag, Berlin, Heidelberg, 2001.

\bibitem{sw}
David~P. Williamson and David~B. Shmoys.
\newblock {\em The Design of Approximation Algorithms}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2011.

\bibitem{Wolsey1980}
Laurence~A. Wolsey.
\newblock {\em Heuristic analysis, linear programming and branch and bound},
  pages 121--134.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1980.

\end{thebibliography}
