\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schrijver}
\citation{GJ79}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{S@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{P}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{P@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{vazirani}
\citation{sw}
\citation{Wolsey1980}
\citation{carr-ravi}
\citation{schrijver}
\citation{cons-cara}
\@writefile{toc}{\contentsline {paragraph}{The value of good MILP formulations:}{2}{section*.1}}
\citation{CV}
\citation{goemans}
\citation{CV}
\citation{fp1}
\citation{fp2}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{3}{section*.2}}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{3}{proposition.1}}
\newlabel{cara}{{1}{3}{}{proposition.1}{}}
\newlabel{cara@cref}{{[proposition][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1}Theorem\thmtformatoptarg {Carr, Vempala \cite  {CV}}}{3}{theorem.1}}
\newlabel{CV}{{1}{3}{Carr, Vempala \cite {CV}}{theorem.1}{}}
\newlabel{CV@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {question}{\numberline {1}Question}{3}{question.1}}
\newlabel{question2}{{1}{3}{}{question.1}{}}
\newlabel{question2@cref}{{[question][1][]1}{[1][3][]3}}
\newlabel{thmt@@binaryFDT@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{3}}{3}{Decomposition}{question.1}{}}
\newlabel{thmt@@binaryFDT@data@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {2}Theorem}{3}{theorem.2}}
\newlabel{thmt@@binaryFDT}{{2}{3}{}{theorem.2}{}}
\newlabel{thmt@@binaryFDT@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{binaryFDT}{{2}{3}{}{theorem.2}{}}
\newlabel{binaryFDT@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{thmt@@DomToIP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{3}}{3}{Decomposition}{theorem.2}{}}
\newlabel{thmt@@DomToIP@data@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\numberline {3}Theorem}{4}{theorem.3}}
\newlabel{thmt@@DomToIP}{{3}{4}{}{theorem.3}{}}
\newlabel{thmt@@DomToIP@cref}{{[theorem][3][]3}{[1][3][]4}}
\newlabel{domtoIP}{{3}{4}{}{theorem.3}{}}
\newlabel{domtoIP@cref}{{[theorem][3][]3}{[1][3][]4}}
\newlabel{2ECpol}{{4}{4}{Decomposition}{equation.1.4}{}}
\newlabel{2ECpol@cref}{{[equation][4][]4}{[1][4][]4}}
\newlabel{thmt@@FDTEC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{4}}{4}{Decomposition}{equation.1.4}{}}
\newlabel{thmt@@FDTEC@data@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{4}{theorem.4}}
\newlabel{thmt@@FDTEC}{{4}{4}{}{theorem.4}{}}
\newlabel{thmt@@FDTEC@cref}{{[theorem][4][]4}{[1][4][]4}}
\newlabel{FDT2EC}{{4}{4}{}{theorem.4}{}}
\newlabel{FDT2EC@cref}{{[theorem][4][]4}{[1][4][]4}}
\citation{carr-ravi}
\citation{CV}
\citation{carr-ravi}
\citation{BC11}
\citation{TSPcompute}
\citation{abe}
\newlabel{thmt@@tightcuts@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{4}}{5}{Decomposition}{theorem.4}{}}
\newlabel{thmt@@tightcuts@data@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{5}{theorem.5}}
\newlabel{thmt@@tightcuts}{{5}{5}{}{theorem.5}{}}
\newlabel{thmt@@tightcuts@cref}{{[theorem][5][]5}{[1][5][]5}}
\newlabel{tightcuts}{{5}{5}{}{theorem.5}{}}
\newlabel{tightcuts@cref}{{[theorem][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding a feasible solution}{7}{section.2}}
\newlabel{domTOIP}{{2}{7}{Finding a feasible solution}{section.2}{}}
\newlabel{domTOIP@cref}{{[section][2][]2}{[1][6][]7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {1}Lemma}{7}{lemma.1}}
\newlabel{domlemma}{{1}{7}{}{lemma.1}{}}
\newlabel{domlemma@cref}{{[lemma][1][]1}{[1][7][]7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The DomToIP algorithm\relax }}{8}{algocf.1}}
\newlabel{domtoIPalg}{{1}{8}{Finding a feasible solution}{algocf.1}{}}
\newlabel{domtoIPalg@cref}{{[algorithm][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FDT on binary MILPs}{9}{section.3}}
\newlabel{binaryfdt}{{3}{9}{FDT on binary MILPs}{section.3}{}}
\newlabel{binaryfdt@cref}{{[section][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Branching on a node}{9}{section*.5}}
\@writefile{loe}{\contentsline {lemma}{\numberline {2}Lemma}{10}{lemma.2}}
\newlabel{LPClemma}{{2}{10}{}{lemma.2}{}}
\newlabel{LPClemma@cref}{{[lemma][2][]2}{[1][9][]10}}
\newlabel{feasibility}{{11}{10}{Branching on a node}{equation.3.11}{}}
\newlabel{feasibility@cref}{{[equation][11][]11}{[1][10][]10}}
\newlabel{bound}{{12}{10}{Branching on a node}{equation.3.12}{}}
\newlabel{bound@cref}{{[equation][12][]12}{[1][10][]10}}
\newlabel{branchcoordinate}{{13}{10}{Branching on a node}{equation.3.13}{}}
\newlabel{branchcoordinate@cref}{{[equation][13][]13}{[1][10][]10}}
\newlabel{packing}{{14}{10}{Branching on a node}{equation.3.14}{}}
\newlabel{packing@cref}{{[equation][14][]14}{[1][10][]10}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{10}{claim.1}}
\newlabel{CVexists}{{1}{10}{}{claim.1}{}}
\newlabel{CVexists@cref}{{[claim][1][]1}{[1][10][]10}}
\newlabel{splitting}{{16}{10}{Branching on a node}{equation.3.16}{}}
\newlabel{splitting@cref}{{[equation][16][]16}{[1][10][]10}}
\@writefile{loe}{\contentsline {lemma}{\numberline {3}Lemma}{11}{lemma.3}}
\newlabel{round-up}{{3}{11}{}{lemma.3}{}}
\newlabel{round-up@cref}{{[lemma][3][]3}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{Growing and Pruning FDT tree}{11}{section*.6}}
\@writefile{loe}{\contentsline {lemma}{\numberline {4}Lemma}{11}{lemma.4}}
\newlabel{prune}{{4}{11}{}{lemma.4}{}}
\newlabel{prune@cref}{{[lemma][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{From leaves of FDT to feasible solutions}{12}{section*.7}}
\newlabel{FDTFull}{{2}{12}{From leaves of FDT to feasible solutions}{algocfline.2}{}}
\newlabel{FDTFull@cref}{{[line][2][]2}{[1][12][]12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fractional Decomposition Tree Algorithm\relax }}{12}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FDT for 2EC}{12}{section.4}}
\newlabel{2EC}{{4}{12}{FDT for 2EC}{section.4}{}}
\newlabel{2EC@cref}{{[section][4][]4}{[1][12][]12}}
\citation{carr-ravi}
\citation{Wolsey1980}
\citation{Wolsey1980}
\@writefile{loe}{\contentsline {theorem}{\numberline {4}Theorem}{13}{theorem.dummy.18}}
\newlabel{thmt@@2ECLPC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )4.\@arabic {\c@equation }}\setcounter {equation}{18}}{13}{FDT for 2EC}{theorem.dummy.18}{}}
\newlabel{thmt@@2ECLPC@data@cref}{{[section][4][]4}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\numberline {5}Lemma}{13}{lemma.5}}
\newlabel{thmt@@2ECLPC}{{5}{13}{}{lemma.5}{}}
\newlabel{thmt@@2ECLPC@cref}{{[lemma][5][]5}{[1][13][]13}}
\newlabel{LPC2EC}{{5}{13}{}{lemma.5}{}}
\newlabel{LPC2EC@cref}{{[lemma][5][]5}{[1][13][]13}}
\newlabel{feasibility2ec}{{20}{14}{FDT for 2EC}{equation.4.20}{}}
\newlabel{feasibility2ec@cref}{{[equation][20][]20}{[1][13][]14}}
\newlabel{bound2ec}{{21}{14}{FDT for 2EC}{equation.4.21}{}}
\newlabel{bound2ec@cref}{{[equation][21][]21}{[1][13][]14}}
\newlabel{branchcoordinate2ec}{{22}{14}{FDT for 2EC}{equation.4.22}{}}
\newlabel{branchcoordinate2ec@cref}{{[equation][22][]22}{[1][13][]14}}
\newlabel{1edges2ec}{{23}{14}{FDT for 2EC}{equation.4.23}{}}
\newlabel{1edges2ec@cref}{{[equation][23][]23}{[1][13][]14}}
\newlabel{packing2ec}{{24}{14}{FDT for 2EC}{equation.4.24}{}}
\newlabel{packing2ec@cref}{{[equation][24][]24}{[1][13][]14}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{14}{claim.2}}
\newlabel{CVexists}{{2}{14}{}{claim.2}{}}
\newlabel{CVexists@cref}{{[claim][2][]2}{[1][14][]14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{15}{lemma.6}}
\newlabel{2ecpruning}{{6}{15}{}{lemma.6}{}}
\newlabel{2ecpruning@cref}{{[lemma][6][]6}{[1][15][]15}}
\citation{gerard}
\citation{fj}
\citation{32gap}
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{16}{lemma.7}}
\newlabel{rounddown}{{7}{16}{}{lemma.7}{}}
\newlabel{rounddown@cref}{{[lemma][7][]7}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational experiments with FDT}{16}{section.5}}
\newlabel{experiment}{{5}{16}{Computational experiments with FDT}{section.5}{}}
\newlabel{experiment@cref}{{[section][5][]5}{[1][16][]16}}
\citation{Wolsey1980}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scale factor $C$ for FDT run on 264 randomly generated TAP instances with fractional extreme points: 138 instances have $74$ variables. The rest have $250$.\relax }}{17}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableTAP}{{1}{17}{The scale factor $C$ for FDT run on 264 randomly generated TAP instances with fractional extreme points: 138 instances have $74$ variables. The rest have $250$.\relax }{table.caption.8}{}}
\newlabel{tableTAP@cref}{{[table][1][]1}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Christofides' algorithm vs FDT on all fundamental extreme points of order 10.\relax }}{17}{figure.caption.9}}
\newlabel{fdtvschris}{{1}{17}{Christofides' algorithm vs FDT on all fundamental extreme points of order 10.\relax }{figure.caption.9}{}}
\newlabel{fdtvschris@cref}{{[figure][1][]1}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FDT for $\EC  $ implemented applied to all fundamental extreme points of order 10 or 12. A FEP of order $k$ has $\frac  {3k}{2}$ variables. The lower bound on $g_{\EC  }$ is $\frac  {6}{5}$.\relax }}{17}{table.caption.10}}
\newlabel{table2EC}{{2}{17}{FDT for $\EC $ implemented applied to all fundamental extreme points of order 10 or 12. A FEP of order $k$ has $\frac {3k}{2}$ variables. The lower bound on $g_{\EC }$ is $\frac {6}{5}$.\relax }{table.caption.10}{}}
\newlabel{table2EC@cref}{{[table][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Strengthening Theorem \ref  {CV} for bounded covering problems}{18}{section.6}}
\newlabel{gap}{{6}{18}{Strengthening Theorem \ref {CV} for bounded covering problems}{section.6}{}}
\newlabel{gap@cref}{{[section][6][]6}{[1][17][]18}}
\@writefile{loe}{\contentsline {theorem}{\numberline {5}Theorem}{18}{theorem.dummy.25}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{18}{lemma.8}}
\newlabel{epsilon}{{8}{18}{}{lemma.8}{}}
\newlabel{epsilon@cref}{{[lemma][8][]8}{[1][18][]18}}
\@writefile{loe}{\contentsline {lemma}{\numberline {9}Lemma}{19}{lemma.9}}
\newlabel{tightcutcomb}{{9}{19}{}{lemma.9}{}}
\newlabel{tightcutcomb@cref}{{[lemma][9][]9}{[1][19][]19}}
\newlabel{equation5}{{28}{19}{Strengthening Theorem \ref {CV} for bounded covering problems}{equation.6.28}{}}
\newlabel{equation5@cref}{{[equation][28][]28}{[1][19][]19}}
\newlabel{equation6}{{29}{20}{Strengthening Theorem \ref {CV} for bounded covering problems}{equation.6.29}{}}
\newlabel{equation6@cref}{{[equation][29][]29}{[1][19][]20}}
\newlabel{IHs}{{30}{20}{Strengthening Theorem \ref {CV} for bounded covering problems}{equation.6.30}{}}
\newlabel{IHs@cref}{{[equation][30][]30}{[1][20][]20}}
\newlabel{claim}{{31}{20}{Strengthening Theorem \ref {CV} for bounded covering problems}{equation.6.31}{}}
\newlabel{claim@cref}{{[equation][31][]31}{[1][20][]20}}
\@writefile{loe}{\contentsline {example}{\numberline {1}\textbf  {Example}}{21}{example.1}}
\newlabel{epslimit}{{1}{21}{}{example.1}{}}
\newlabel{epslimit@cref}{{[example][1][]1}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph $G=(V,E)$. Let $H$ be the Hamiltonian cycle of $G$ that contains edges $(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(1,8)$. Let $M= E\setminus H$: $M=\{(1,5),(2,7),(3,6),(4,8)\}$.\relax }}{21}{figure.caption.11}}
\newlabel{example}{{2}{21}{Graph $G=(V,E)$. Let $H$ be the Hamiltonian cycle of $G$ that contains edges $(1,2),(2,3),(3,4),(4,5),(5,6),(6,7),(7,8),(1,8)$. Let $M= E\setminus H$: $M=\{(1,5),(2,7),(3,6),(4,8)\}$.\relax }{figure.caption.11}{}}
\newlabel{example@cref}{{[figure][2][]2}{[1][21][]21}}
\citation{fj}
\citation{32gap}
\citation{TSPcompute}
\citation{abe}
\bibstyle{plain}
\bibdata{FDT}
\bibcite{abe}{1}
\bibcite{TSPcompute}{2}
\bibcite{BC11}{3}
\bibcite{carr-ravi}{4}
\bibcite{CV}{5}
\bibcite{32gap}{6}
\bibcite{gerard}{7}
\bibcite{fp1}{8}
\bibcite{fp2}{9}
\bibcite{fj}{10}
\bibcite{GJ79}{11}
\bibcite{goemans}{12}
\bibcite{cons-cara}{13}
\bibcite{schrijver}{14}
\bibcite{vazirani}{15}
\bibcite{sw}{16}
\bibcite{Wolsey1980}{17}
