\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GJ79}
\citation{GJ79}
\citation{sw, vazirani}
\@writefile{toc}{\contentsline {title}{FDT\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Robert Carr \and Arash Haddadan \and Cynthia Phillips}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{P}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{Wolsey1980}
\citation{carr-ravi}
\citation{schrijver}
\citation{cons-cara}
\citation{CV}
\citation{CV}
\newlabel{cara}{{1}{2}{Introduction}{proposition.1.1}{}}
\newlabel{CV}{{1}{2}{Introduction}{theorem.1.1}{}}
\newlabel{question1}{{1}{2}{Introduction}{question.1.1}{}}
\citation{jain}
\citation{randomizedrounding}
\citation{randomizedrounding}
\citation{fp1,fp2}
\newlabel{question2}{{2}{3}{Introduction}{question.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Our results}{3}{subsection.1.1}}
\newlabel{S'}{{4}{3}{Our results}{equation.1.4}{}}
\newlabel{P'}{{5}{3}{Our results}{equation.1.5}{}}
\newlabel{thmt@@binaryFDT@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{5}}{3}{Our results}{equation.1.5}{}}
\newlabel{thmt@@binaryFDT}{{2}{3}{Our results}{theorem.1.2}{}}
\newlabel{binaryFDT}{{2}{3}{Our results}{theorem.1.2}{}}
\newlabel{thmt@@DomToIP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{5}}{3}{Our results}{theorem.1.2}{}}
\newlabel{thmt@@DomToIP}{{3}{3}{Our results}{theorem.1.3}{}}
\newlabel{DomToIP}{{3}{3}{Our results}{theorem.1.3}{}}
\newlabel{2ECpol}{{6}{4}{Our results}{equation.1.6}{}}
\newlabel{thmt@@FDTEC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{6}}{4}{Our results}{equation.1.6}{}}
\newlabel{thmt@@FDTEC}{{4}{4}{Our results}{theorem.1.4}{}}
\newlabel{FDT2EC}{{4}{4}{Our results}{theorem.1.4}{}}
\newlabel{thmt@@tightcuts@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{6}}{4}{Our results}{theorem.1.4}{}}
\newlabel{thmt@@tightcuts}{{5}{4}{Our results}{theorem.1.5}{}}
\newlabel{tightcuts}{{5}{4}{Our results}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation and Preliminaries}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FDT on binary MIPs}{4}{section.2}}
\newlabel{binaryfdt}{{2}{4}{FDT on binary MIPs}{section.2}{}}
\newlabel{S'}{{7}{5}{FDT on binary MIPs}{equation.2.7}{}}
\newlabel{P'}{{8}{5}{FDT on binary MIPs}{equation.2.8}{}}
\newlabel{LPClemma}{{1}{5}{FDT on binary MIPs}{lemma.1.1}{}}
\newlabel{feasibility}{{10}{5}{FDT on binary MIPs}{equation.2.10}{}}
\newlabel{bound}{{11}{5}{FDT on binary MIPs}{equation.2.11}{}}
\newlabel{branchcoordinate}{{12}{5}{FDT on binary MIPs}{equation.2.12}{}}
\newlabel{packing}{{13}{5}{FDT on binary MIPs}{equation.2.13}{}}
\newlabel{CVexists}{{2}{6}{FDT on binary MIPs}{equation.2.14}{}}
\newlabel{splitting}{{15}{6}{FDT on binary MIPs}{equation.2.15}{}}
\newlabel{round-up}{{2}{6}{FDT on binary MIPs}{lemma.1.2}{}}
\newlabel{prune}{{3}{7}{FDT on binary MIPs}{lemma.1.3}{}}
\newlabel{packs}{{18}{8}{FDT on binary MIPs}{equation.2.18}{}}
\newlabel{nonneg}{{19}{8}{FDT on binary MIPs}{equation.2.19}{}}
\newlabel{domtoIP}{{1}{9}{FDT on binary MIPs}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The DomToIP algorithm}}{9}{algocf.1}}
\newlabel{FDTFull}{{2}{11}{FDT on binary MIPs}{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fractional Decomposition Tree Algorithm}}{11}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FDT for 2EC}{11}{section.3}}
\newlabel{2EC}{{3}{11}{FDT for 2EC}{section.3}{}}
\citation{carr-ravi,Wolsey1980}
\newlabel{thmt@@2ECLPC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )3.\@arabic {\c@equation }}\setcounter {equation}{25}}{12}{FDT for 2EC}{theorem.dummy.6}{}}
\newlabel{thmt@@2ECLPC}{{5}{12}{FDT for 2EC}{lemma.1.5}{}}
\newlabel{LPC2EC}{{5}{12}{FDT for 2EC}{lemma.1.5}{}}
\newlabel{feasibility2ec}{{27}{12}{FDT for 2EC}{equation.3.27}{}}
\newlabel{bound2ec}{{28}{12}{FDT for 2EC}{equation.3.28}{}}
\newlabel{branchcoordinate2ec}{{29}{12}{FDT for 2EC}{equation.3.29}{}}
\newlabel{1edges2ec}{{30}{12}{FDT for 2EC}{equation.3.30}{}}
\newlabel{packing2ec}{{31}{12}{FDT for 2EC}{equation.3.31}{}}
\newlabel{CVexists}{{3}{12}{FDT for 2EC}{equation.3.32}{}}
\citation{}
\newlabel{2ecpruning}{{6}{14}{FDT for 2EC}{lemma.1.6}{}}
\newlabel{rounddown}{{7}{14}{FDT for 2EC}{lemma.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stronger version of Carr-Vempala for covering problems}{15}{section.4}}
\newlabel{gap}{{4}{15}{Stronger version of Carr-Vempala for covering problems}{section.4}{}}
\newlabel{epsilon}{{8}{15}{Stronger version of Carr-Vempala for covering problems}{lemma.1.8}{}}
\newlabel{tightcutcomb}{{9}{16}{Stronger version of Carr-Vempala for covering problems}{lemma.1.9}{}}
\bibcite{carr-ravi}{CR98}
\newlabel{IHs}{{38}{17}{Stronger version of Carr-Vempala for covering problems}{equation.4.38}{}}
\newlabel{claim}{{39}{17}{Stronger version of Carr-Vempala for covering problems}{equation.4.39}{}}
\bibcite{CV}{CV04}
\bibcite{fp1}{FGL05}
\bibcite{fp2}{FS09}
\bibcite{GJ79}{GJ79}
\bibcite{cons-cara}{GLS93}
\bibcite{jain}{Jai98}
\bibcite{randomizedrounding}{RT87}
\bibcite{schrijver}{Sch03}
\bibcite{vazirani}{Vaz01}
\bibcite{Wolsey1980}{Wol80}
\bibcite{sw}{WS11}
