\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goemans}
\citation{GJ79}
\citation{GJ79}
\@writefile{toc}{\contentsline {title}{FDT\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Robert Carr \and Arash Haddadan \and Cynthia Phillips}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{vazirani,sw}
\citation{Wolsey1980}
\citation{carr-ravi}
\citation{schrijver}
\citation{cons-cara}
\citation{CV}
\citation{goemans}
\citation{CV}
\newlabel{P}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{cara}{{1}{2}{Introduction}{proposition.1.1}{}}
\citation{jain}
\citation{randomizedrounding}
\citation{randomizedrounding}
\newlabel{CV}{{1}{3}{Introduction}{theorem.1.1}{}}
\newlabel{question1}{{1}{3}{Introduction}{question.1.1}{}}
\newlabel{question2}{{2}{3}{Introduction}{question.1.2}{}}
\newlabel{S'}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{P'}{{5}{3}{Introduction}{equation.1.5}{}}
\citation{fp1,fp2}
\citation{TSPcompute}
\citation{abe}
\newlabel{thmt@@binaryFDT@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{5}}{4}{Introduction}{equation.1.5}{}}
\newlabel{thmt@@binaryFDT}{{2}{4}{Introduction}{theorem.1.2}{}}
\newlabel{binaryFDT}{{2}{4}{Introduction}{theorem.1.2}{}}
\newlabel{thmt@@DomToIP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{5}}{4}{Introduction}{theorem.1.2}{}}
\newlabel{thmt@@DomToIP}{{3}{4}{Introduction}{theorem.1.3}{}}
\newlabel{domtoIP}{{3}{4}{Introduction}{theorem.1.3}{}}
\newlabel{2ECpol}{{6}{4}{Introduction}{equation.1.6}{}}
\newlabel{thmt@@FDTEC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{6}}{4}{Introduction}{equation.1.6}{}}
\newlabel{thmt@@FDTEC}{{4}{4}{Introduction}{theorem.1.4}{}}
\newlabel{FDT2EC}{{4}{4}{Introduction}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}FDT on binary MIPs}{5}{section.2}}
\newlabel{binaryfdt}{{2}{5}{FDT on binary MIPs}{section.2}{}}
\newlabel{LPClemma}{{1}{5}{FDT on binary MIPs}{lemma.1.1}{}}
\newlabel{feasibility}{{8}{6}{FDT on binary MIPs}{equation.2.8}{}}
\newlabel{bound}{{9}{6}{FDT on binary MIPs}{equation.2.9}{}}
\newlabel{branchcoordinate}{{10}{6}{FDT on binary MIPs}{equation.2.10}{}}
\newlabel{packing}{{11}{6}{FDT on binary MIPs}{equation.2.11}{}}
\newlabel{CVexists}{{2}{6}{FDT on binary MIPs}{equation.2.12}{}}
\newlabel{splitting}{{13}{6}{FDT on binary MIPs}{equation.2.13}{}}
\newlabel{round-up}{{2}{6}{FDT on binary MIPs}{lemma.1.2}{}}
\newlabel{prune}{{3}{7}{FDT on binary MIPs}{lemma.1.3}{}}
\newlabel{packs}{{16}{7}{FDT on binary MIPs}{equation.2.16}{}}
\newlabel{nonneg}{{17}{7}{FDT on binary MIPs}{equation.2.17}{}}
\citation{fj,32gap}
\citation{CV}
\citation{Wolsey1980}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational experiments with FDT}{9}{section.3}}
\newlabel{experiment}{{3}{9}{Computational experiments with FDT}{section.3}{}}
\bibcite{carr-ravi}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Christofides' algorithm vs FDT on all fundamental extreme points with 10 vertices.}}{10}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fdtvschris}{{1}{10}{Computational experiments with FDT}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FDT implemented applied to 264 randomly generated TAP instances with fractional extreme points: 138 of the 264 have $74$ variables, so the theoretical guarantee of Theorem \ref  {binaryFDT} is at least $(1.5)^{74}$. For the rest, the number of variables in $250$.}}{10}{section.3}}
\newlabel{tableTAP}{{1}{10}{Computational experiments with FDT}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FDT for $\EC  $ implemented applied to all fundamental extreme points with 10 and 12 vertices. The number of variables for a fundamental extreme point with $k$ vertices is $\frac  {3k}{2}$ and the lower bound on $g(\EC  )$ is $\frac  {6}{5}$}}{10}{section.3}}
\newlabel{table2EC}{{2}{10}{Computational experiments with FDT}{section.3}{}}
\bibcite{CV}{2}
\bibcite{fj}{3}
\bibcite{32gap}{4}
\bibcite{abe}{5}
\bibcite{TSPcompute}{6}
\bibcite{gerard}{7}
\bibcite{fp1}{8}
\bibcite{fp2}{9}
\bibcite{GJ79}{10}
\bibcite{goemans}{11}
\bibcite{cons-cara}{12}
\bibcite{jain}{13}
\bibcite{randomizedrounding}{14}
\bibcite{schrijver}{15}
\bibcite{vazirani}{16}
\bibcite{sw}{17}
\bibcite{Wolsey1980}{18}
\citation{carr-ravi,Wolsey1980}
\@writefile{toc}{\contentsline {section}{\numberline {A}FDT for 2EC}{12}{appendix.1}}
\newlabel{2EC}{{A}{12}{FDT for 2EC}{appendix.1}{}}
\newlabel{thmt@@2ECLPC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{23}}{12}{FDT for 2EC}{appendix.1}{}}
\newlabel{thmt@@2ECLPC}{{5}{12}{FDT for 2EC}{lemma.A.5}{}}
\newlabel{LPC2EC}{{5}{12}{FDT for 2EC}{lemma.A.5}{}}
\newlabel{feasibility2ec}{{25}{12}{FDT for 2EC}{equation.1.25}{}}
\newlabel{bound2ec}{{26}{12}{FDT for 2EC}{equation.1.26}{}}
\newlabel{branchcoordinate2ec}{{27}{12}{FDT for 2EC}{equation.1.27}{}}
\newlabel{1edges2ec}{{28}{12}{FDT for 2EC}{equation.1.28}{}}
\newlabel{packing2ec}{{29}{12}{FDT for 2EC}{equation.1.29}{}}
\citation{gerard}
\newlabel{2ecpruning}{{6}{13}{FDT for 2EC}{lemma.A.6}{}}
\newlabel{rounddown}{{7}{13}{FDT for 2EC}{lemma.A.7}{}}
