\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GJ79}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Fractional Decomposition Trees: A tool for studying mixed-integer-program integrality gaps}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Robert D. Carr \and Arash Haddadan \and Cynthia A. Phillips}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{S}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{P}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{vazirani,sw}
\citation{Wolsey1980}
\citation{carr-ravi}
\citation{schrijver}
\citation{cons-cara}
\citation{CV}
\citation{goemans}
\@writefile{toc}{\contentsline {paragraph}{The value of good MILP formulations:}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Decomposition}{2}{section*.2}}
\newlabel{cara}{{1}{2}{Decomposition}{proposition.1.1}{}}
\citation{CV}
\citation{fp1,fp2}
\newlabel{CV}{{1}{3}{Decomposition}{theorem.1.1}{}}
\newlabel{question2}{{1}{3}{Decomposition}{question.1.1}{}}
\newlabel{thmt@@binaryFDT@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{3}}{3}{Decomposition}{question.1.1}{}}
\newlabel{thmt@@binaryFDT}{{2}{3}{Decomposition}{theorem.1.2}{}}
\newlabel{binaryFDT}{{2}{3}{Decomposition}{theorem.1.2}{}}
\newlabel{thmt@@DomToIP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{3}}{3}{Decomposition}{theorem.1.2}{}}
\newlabel{thmt@@DomToIP}{{3}{3}{Decomposition}{theorem.1.3}{}}
\newlabel{domtoIP}{{3}{3}{Decomposition}{theorem.1.3}{}}
\citation{carr-ravi}
\citation{CV,carr-ravi,BC11}
\citation{TSPcompute}
\citation{abe}
\newlabel{thmt@@FDTEC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{3}}{4}{Decomposition}{theorem.1.3}{}}
\newlabel{thmt@@FDTEC}{{4}{4}{Decomposition}{theorem.1.4}{}}
\newlabel{FDT2EC}{{4}{4}{Decomposition}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Experiments}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding a feasible solution}{5}{section.2}}
\newlabel{domTOIP}{{2}{5}{Finding a feasible solution}{section.2}{}}
\newlabel{domlemma}{{1}{5}{Finding a feasible solution}{lemma.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FDT on binary MIPs}{7}{section.3}}
\newlabel{binaryfdt}{{3}{7}{FDT on binary MIPs}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Branching on a node}{7}{section*.5}}
\newlabel{LPClemma}{{2}{7}{Branching on a node}{lemma.1.2}{}}
\newlabel{feasibility}{{10}{7}{Branching on a node}{equation.3.10}{}}
\newlabel{bound}{{11}{7}{Branching on a node}{equation.3.11}{}}
\newlabel{branchcoordinate}{{12}{7}{Branching on a node}{equation.3.12}{}}
\newlabel{packing}{{13}{7}{Branching on a node}{equation.3.13}{}}
\newlabel{CVexists}{{3}{8}{Branching on a node}{equation.3.14}{}}
\newlabel{splitting}{{15}{8}{Branching on a node}{equation.3.15}{}}
\newlabel{round-up}{{3}{8}{Branching on a node}{lemma.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Growing and Pruning FDT tree}{8}{section*.6}}
\citation{fj,32gap}
\newlabel{prune}{{4}{9}{Growing and Pruning FDT tree}{lemma.1.4}{}}
\newlabel{packs}{{18}{9}{Growing and Pruning FDT tree}{equation.3.18}{}}
\newlabel{nonneg}{{19}{9}{Growing and Pruning FDT tree}{equation.3.19}{}}
\@writefile{toc}{\contentsline {paragraph}{From leaves of FDT to feasible solutions}{9}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational experiments with FDT}{9}{section.4}}
\newlabel{experiment}{{4}{9}{Computational experiments with FDT}{section.4}{}}
\citation{Wolsey1980}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Christofides' algorithm vs FDT on all fundamental extreme points of order 10.}}{10}{section.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fdtvschris}{{1}{10}{Computational experiments with FDT}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scale factor $C$ for FDT run on 264 randomly generated TAP instances with fractional extreme points: 138 instances have $74$ variables. The rest have $250$.}}{10}{section.4}}
\newlabel{tableTAP}{{\caption@xref {tableTAP}{ on input line 23}}{10}{Computational experiments with FDT}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FDT for $\EC  $ implemented applied to all fundamental extreme points of order 10 or 12. A FEP of order $k$ has $\frac  {3k}{2}$ variables. The lower bound on $g(\EC  )$ is $\frac  {6}{5}$.}}{10}{section.4}}
\newlabel{table2EC}{{2}{10}{Computational experiments with FDT}{section.4}{}}
\bibcite{BC11}{1}
\bibcite{carr-ravi}{2}
\bibcite{CV}{3}
\bibcite{fj}{4}
\bibcite{32gap}{5}
\bibcite{abe}{6}
\bibcite{TSPcompute}{7}
\bibcite{gerard}{8}
\bibcite{fp1}{9}
\bibcite{fp2}{10}
\bibcite{GJ79}{11}
\bibcite{goemans}{12}
\bibcite{cons-cara}{13}
\bibcite{jain}{14}
\bibcite{randomizedrounding}{15}
\bibcite{schrijver}{16}
\bibcite{vazirani}{17}
\bibcite{sw}{18}
\bibcite{Wolsey1980}{19}
\citation{carr-ravi,Wolsey1980}
\@writefile{toc}{\contentsline {section}{\numberline {A}FDT for 2EC}{12}{appendix.1}}
\newlabel{2EC}{{A}{12}{FDT for 2EC}{appendix.1}{}}
\newlabel{thmt@@2ECLPC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )1.\@arabic {\c@equation }}\setcounter {equation}{19}}{12}{FDT for 2EC}{appendix.1}{}}
\newlabel{thmt@@2ECLPC}{{5}{12}{FDT for 2EC}{lemma.A.5}{}}
\newlabel{LPC2EC}{{5}{12}{FDT for 2EC}{lemma.A.5}{}}
\newlabel{feasibility2ec}{{21}{12}{FDT for 2EC}{equation.1.21}{}}
\newlabel{bound2ec}{{22}{12}{FDT for 2EC}{equation.1.22}{}}
\newlabel{branchcoordinate2ec}{{23}{12}{FDT for 2EC}{equation.1.23}{}}
\newlabel{1edges2ec}{{24}{12}{FDT for 2EC}{equation.1.24}{}}
\newlabel{packing2ec}{{25}{12}{FDT for 2EC}{equation.1.25}{}}
\citation{gerard}
\newlabel{2ecpruning}{{6}{13}{FDT for 2EC}{lemma.A.6}{}}
\newlabel{rounddown}{{7}{13}{FDT for 2EC}{lemma.A.7}{}}
