\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\ACRO[1]{}
\@nameuse{bbl@beforestart}
\bibstyle{alpha}
\citation{IPbook}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\babel@aux{english}{}
\citation{GareyJohnson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{S}{{1}{2}{Introduction}{equation.1.1}{}}
\newlabel{S@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{P}{{2}{2}{Introduction}{equation.1.2}{}}
\newlabel{P@cref}{{[equation][2][]2}{[1][2][]2}}
\citation{davids}
\citation{vazirani}
\citation{alexander2006integrality}
\citation{wolsey}
\citation{alexander2006integrality}
\citation{Edmonds2003}
\citation{edmondsPM}
\citation{cons-cara}
\newlabel{gapproblem}{{4}{3}{Introduction}{equation.1.4}{}}
\newlabel{gapproblem@cref}{{[equation][4][]4}{[1][3][]3}}
\citation{Carr2004}
\citation{Carr2004}
\citation{goemansblocking}
\@writefile{loe}{\contentsline {proposition}{\numberline {1}Proposition}{4}{proposition.1}\protected@file@percent }
\newlabel{cara}{{1}{4}{}{proposition.1}{}}
\newlabel{cara@cref}{{[proposition][1][]1}{[1][4][]4}}
\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem\thmtformatoptarg {Carr, Vempala \cite  {Carr2004}}}{4}{thm.2}\protected@file@percent }
\newlabel{CV2}{{2}{4}{Carr, Vempala \cite {Carr2004}}{thm.2}{}}
\newlabel{CV2@cref}{{[thm][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Contributions of this paper}{4}{section.2}\protected@file@percent }
\citation{fp1}
\citation{fp2}
\newlabel{thmt@@binaryFDT@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{4}}{5}{Contributions of this paper}{section.2}{}}
\newlabel{thmt@@binaryFDT@data@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\numberline {3}Theorem}{5}{thm.3}\protected@file@percent }
\newlabel{thmt@@binaryFDT}{{3}{5}{}{thm.3}{}}
\newlabel{thmt@@binaryFDT@cref}{{[thm][3][]3}{[1][5][]5}}
\newlabel{binaryFDT}{{3}{5}{}{thm.3}{}}
\newlabel{binaryFDT@cref}{{[thm][3][]3}{[1][5][]5}}
\newlabel{thmt@@DomToIP@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{4}}{5}{Contributions of this paper}{thm.3}{}}
\newlabel{thmt@@DomToIP@data@cref}{{[section][2][]2}{[1][5][]5}}
\@writefile{loe}{\contentsline {thm}{\numberline {4}Theorem}{5}{thm.4}\protected@file@percent }
\newlabel{thmt@@DomToIP}{{4}{5}{}{thm.4}{}}
\newlabel{thmt@@DomToIP@cref}{{[thm][4][]4}{[1][5][]5}}
\newlabel{domtoIP}{{4}{5}{}{thm.4}{}}
\newlabel{domtoIP@cref}{{[thm][4][]4}{[1][5][]5}}
\citation{davids}
\citation{UGhardVC}
\citation{fp1}
\citation{PACE}
\newlabel{thmt@@FDTEC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )2.\@arabic {\c@equation }}\setcounter {equation}{6}}{6}{Contributions of this paper}{equation.2.6}{}}
\newlabel{thmt@@FDTEC@data@cref}{{[section][2][]2}{[1][6][]6}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{6}{thm.5}\protected@file@percent }
\newlabel{thmt@@FDTEC}{{5}{6}{}{thm.5}{}}
\newlabel{thmt@@FDTEC@cref}{{[thm][5][]5}{[1][6][]6}}
\newlabel{FDT2EC}{{5}{6}{}{thm.5}{}}
\newlabel{FDT2EC@cref}{{[thm][5][]5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiments.}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Minimum vertex cover problem}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tree augmentation problem}{6}{subsubsection.2.1.2}\protected@file@percent }
\citation{32gaptap}
\citation{FJ81}
\citation{carrravi}
\citation{boydcarr}
\citation{Carr2004}
\citation{TSPcompute}
\citation{alexander2006integrality}
\citation{Carr2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2-edge-connected multi-subgraph problem}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding a Feasible Solution}{7}{section.3}\protected@file@percent }
\newlabel{domTOIP}{{3}{7}{Finding a Feasible Solution}{section.3}{}}
\newlabel{domTOIP@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{loe}{\contentsline {lemma}{\numberline {6}Lemma}{8}{lemma.6}\protected@file@percent }
\newlabel{domlemma}{{6}{8}{}{lemma.6}{}}
\newlabel{domlemma@cref}{{[lemma][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof of Lemma \ref  {domlemma}: The DomToIP Algorithm}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The DomToIP algorithm\relax }}{9}{algocf.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{domtoIPalg}{{1}{9}{Proof of Lemma \ref {domlemma}: The DomToIP Algorithm}{algocf.1}{}}
\newlabel{domtoIPalg@cref}{{[algorithm][1][]1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FDT on Binary IPs}{10}{section.4}\protected@file@percent }
\newlabel{binaryfdt}{{4}{10}{FDT on Binary IPs}{section.4}{}}
\newlabel{binaryfdt@cref}{{[section][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Branching on a node.}{10}{section*.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {7}Lemma}{10}{lemma.7}\protected@file@percent }
\newlabel{LPClemma}{{7}{10}{}{lemma.7}{}}
\newlabel{LPClemma@cref}{{[lemma][7][]7}{[1][10][]10}}
\newlabel{feasibility}{{15}{10}{Branching on a node}{equation.4.15}{}}
\newlabel{feasibility@cref}{{[equation][15][]15}{[1][10][]10}}
\newlabel{bound}{{16}{10}{Branching on a node}{equation.4.16}{}}
\newlabel{bound@cref}{{[equation][16][]16}{[1][10][]10}}
\newlabel{branchcoordinate}{{17}{10}{Branching on a node}{equation.4.17}{}}
\newlabel{branchcoordinate@cref}{{[equation][17][]17}{[1][10][]10}}
\newlabel{packing}{{18}{10}{Branching on a node}{equation.4.18}{}}
\newlabel{packing@cref}{{[equation][18][]18}{[1][10][]10}}
\@writefile{loe}{\contentsline {claim}{\numberline {1}Claim}{11}{claim.1}\protected@file@percent }
\newlabel{CVexists}{{1}{11}{}{claim.1}{}}
\newlabel{CVexists@cref}{{[claim][1][]1}{[1][11][]11}}
\newlabel{splitting}{{20}{11}{Branching on a node}{equation.4.20}{}}
\newlabel{splitting@cref}{{[equation][20][]20}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\numberline {8}Lemma}{11}{lemma.8}\protected@file@percent }
\newlabel{round-up}{{8}{11}{}{lemma.8}{}}
\newlabel{round-up@cref}{{[lemma][8][]8}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Growing and Pruning FDT tree.}{12}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\numberline {9}Lemma}{12}{lemma.9}\protected@file@percent }
\newlabel{prune}{{9}{12}{}{lemma.9}{}}
\newlabel{prune@cref}{{[lemma][9][]9}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{From leaves of FDT to feasible solutions.}{12}{section*.4}\protected@file@percent }
\newlabel{FDTFull}{{2}{13}{From leaves of FDT to feasible solutions}{algocfline.2}{}}
\newlabel{FDTFull@cref}{{[line][2][]2}{[1][12][]13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Fractional Decomposition Tree Algorithm\relax }}{13}{algocf.2}\protected@file@percent }
\newlabel{FDT-dive}{{3}{13}{From leaves of FDT to feasible solutions}{algocfline.3}{}}
\newlabel{FDT-dive@cref}{{[line][3][]3}{[1][13][]13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Dive FDT Algorithm\relax }}{13}{algocf.3}\protected@file@percent }
\citation{alexander2006integrality}
\citation{wolsey}
\@writefile{toc}{\contentsline {section}{\numberline {5}FDT for 2EC}{14}{section.5}\protected@file@percent }
\newlabel{2EC}{{5}{14}{FDT for 2EC}{section.5}{}}
\newlabel{2EC@cref}{{[section][5][]5}{[1][13][]14}}
\@writefile{loe}{\contentsline {thm}{\numberline {5}Theorem}{14}{thm.dummy.15}\protected@file@percent }
\newlabel{thmt@@2ECLPC@data}{{\def \theequation {\@arabic {\c@equation }}\def \theHequation {(restate \theHthmt@dummyctr )5.\@arabic {\c@equation }}\setcounter {equation}{22}}{14}{FDT for 2EC}{thm.dummy.15}{}}
\newlabel{thmt@@2ECLPC@data@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{loe}{\contentsline {lemma}{\numberline {10}Lemma}{14}{lemma.10}\protected@file@percent }
\newlabel{thmt@@2ECLPC}{{10}{14}{}{lemma.10}{}}
\newlabel{thmt@@2ECLPC@cref}{{[lemma][10][]10}{[1][14][]14}}
\newlabel{LPC2EC}{{10}{14}{}{lemma.10}{}}
\newlabel{LPC2EC@cref}{{[lemma][10][]10}{[1][14][]14}}
\newlabel{feasibility2ec}{{24}{14}{FDT for 2EC}{equation.5.24}{}}
\newlabel{feasibility2ec@cref}{{[equation][24][]24}{[1][14][]14}}
\newlabel{bound2ec}{{25}{14}{FDT for 2EC}{equation.5.25}{}}
\newlabel{bound2ec@cref}{{[equation][25][]25}{[1][14][]14}}
\newlabel{branchcoordinate2ec}{{26}{14}{FDT for 2EC}{equation.5.26}{}}
\newlabel{branchcoordinate2ec@cref}{{[equation][26][]26}{[1][14][]14}}
\newlabel{1edges2ec}{{27}{14}{FDT for 2EC}{equation.5.27}{}}
\newlabel{1edges2ec@cref}{{[equation][27][]27}{[1][14][]14}}
\newlabel{packing2ec}{{28}{14}{FDT for 2EC}{equation.5.28}{}}
\newlabel{packing2ec@cref}{{[equation][28][]28}{[1][14][]14}}
\@writefile{loe}{\contentsline {claim}{\numberline {2}Claim}{15}{claim.2}\protected@file@percent }
\newlabel{CVexists}{{2}{15}{}{claim.2}{}}
\newlabel{CVexists@cref}{{[claim][2][]2}{[1][15][]15}}
\@writefile{loe}{\contentsline {lemma}{\numberline {11}Lemma}{16}{lemma.11}\protected@file@percent }
\newlabel{2ecpruning}{{11}{16}{}{lemma.11}{}}
\newlabel{2ecpruning@cref}{{[lemma][11][]11}{[1][16][]16}}
\citation{boydpulley}
\citation{PACE}
\citation{FJ81}
\citation{32gaptap}
\@writefile{loe}{\contentsline {lemma}{\numberline {12}Lemma}{17}{lemma.12}\protected@file@percent }
\newlabel{rounddown}{{12}{17}{}{lemma.12}{}}
\newlabel{rounddown@cref}{{[lemma][12][]12}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Computational Experiments with FDT}{17}{section.6}\protected@file@percent }
\newlabel{experiment}{{6}{17}{Computational Experiments with FDT}{section.6}{}}
\newlabel{experiment@cref}{{[section][6][]6}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{FDT on VC instances from (PACE 2019) \cite  {PACE}.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FDT on randomly generated instances of TAP.}{17}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The scale factor $C$ for FDT run on 264 randomly generated TAP instances with fractional extreme points: 138 instances have $74$ variables. The rest have $250$.\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{tableTAP}{{1}{18}{The scale factor $C$ for FDT run on 264 randomly generated TAP instances with fractional extreme points: 138 instances have $74$ variables. The rest have $250$.\relax }{table.caption.7}{}}
\newlabel{tableTAP@cref}{{[table][1][]1}{[1][17][]18}}
\@writefile{toc}{\contentsline {paragraph}{Computational comparison between Christofides' algorithm and FDT for 2EC on Carr-Vempala points.}{18}{section*.8}\protected@file@percent }
\newlabel{ojoinaverage}{{32}{18}{Computational comparison between Christofides' algorithm and FDT for 2EC on Carr-Vempala points}{equation.6.32}{}}
\newlabel{ojoinaverage@cref}{{[equation][32][]32}{[1][18][]18}}
\bibstyle{abbrv}
\bibdata{FDT}
\bibcite{alexander2006integrality}{ABE06}
\bibcite{UGhardVC}{AKS11}
\bibcite{TSPcompute}{BB08}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polyhedral version of Christofides' algorithm vs FDT on all Carr-Vempala points that have 10 vertices on the single cycle formed by fractional edges.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fdtvschris}{{1}{19}{Polyhedral version of Christofides' algorithm vs FDT on all Carr-Vempala points that have 10 vertices on the single cycle formed by fractional edges.\relax }{figure.caption.9}{}}
\newlabel{fdtvschris@cref}{{[figure][1][]1}{[1][18][]19}}
\@writefile{toc}{\contentsline {paragraph}{FDT for 2EC on Carr-Vempala points.}{19}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FDT for $\2ec  $ implemented applied to all Carr-Vempala with 10 or 12 vertices. A Carr-Vempala point with $k$ vertices has $\frac  {3k}{2}$ edges. Thus, the upper bound provided by Theorem \ref  {FDT2EC} is $g(\2ec  )^{3k/2}$. The lower bound on $g(\2ec  )$ is $\frac  {6}{5}$.\relax }}{19}{table.caption.11}\protected@file@percent }
\newlabel{table2EC}{{2}{19}{FDT for $\2ec$ implemented applied to all Carr-Vempala with 10 or 12 vertices. A Carr-Vempala point with $k$ vertices has $\frac {3k}{2}$ edges. Thus, the upper bound provided by Theorem \ref {FDT2EC} is $g(\2ec)^{3k/2}$. The lower bound on $g(\2ec)$ is $\frac {6}{5}$.\relax }{table.caption.11}{}}
\newlabel{table2EC@cref}{{[table][2][]2}{[1][18][]19}}
\bibcite{boydcarr}{BC11}
\bibcite{boydpulley}{BP90}
\bibcite{IPbook}{CCZ14}
\bibcite{32gaptap}{CKKK08}
\bibcite{carrravi}{CR98}
\bibcite{Carr2004}{CV04}
\bibcite{PACE}{DFH19}
\bibcite{edmondsPM}{Edm65}
\bibcite{Edmonds2003}{Edm70}
\bibcite{fp1}{FGL05}
\bibcite{FJ81}{FJ81}
\bibcite{fp2}{FS09}
\bibcite{GareyJohnson}{GJ90}
\bibcite{cons-cara}{GLS93}
\bibcite{goemansblocking}{Goe95}
\bibcite{Karmarkar1984}{Kar84}
\bibcite{Khachiyan}{Kha80}
\bibcite{schrijverbook}{Sch03}
\bibcite{vazirani}{Vaz01}
\bibcite{wolsey}{Wol80}
\bibcite{davids}{WS11}
\ACRO{readaux}
\zref@newlabel{LastPage}{\default{6}\page{21}\abspage{21}}
